\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\newmarginnote{note.1.1}{{1}{22165191sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Alphabet}{1}{section.1}}
\newmarginnote{note.1.2}{{1}{4681985sp}}
\newmarginnote{note.1.3}{{1}{4681985sp}}
\newmarginnote{note.1.4}{{1}{4681985sp}}
\newmarginnote{note.1.5}{{1}{4681985sp}}
\newmarginnote{note.1.6}{{1}{4681985sp}}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {2}Other letters}{2}{section.2}}
\newmarginnote{note.1.7}{{2}{4681985sp}}
\newmarginnote{note.1.8}{{2}{4681985sp}}
\newmarginnote{note.1.9}{{2}{4681985sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vowel markers}{2}{section.3}}
\newmarginnote{note.2.1}{{2}{4681985sp}}
\newmarginnote{note.2.2}{{2}{14403417sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other markers}{2}{section.4}}
\newmarginnote{note.2.3}{{2}{9356106sp}}
