
  [//]: # ( {% for publication in site.data.publications %} )

[//]: # ( <h3>{{ publication.title }}</h3> )
[//]: # ( <p>{{ publication.ref }}</p> )
[//]: # ( <p class="date">{{ publication.abstract }}</p> )
[//]: # ( <p> )
[//]: # ( {% if publication.pdf %} ) 
  [//]: # ( <a href="{{ publication.pdf }}" class="read-more">Download</a> )
  [//]: # ( {% if publication.link%} | {% endif %} )
[//]: # ( {% endif %} )
[//]: # ( {% if publication.link %} ) 
  [//]: # ( <a href="{{ publication.link }}" class="read-more">Link</a> )
[//]: # ( {% endif %} )
[//]: # ( </p> )

  [//]: # ( {% endfor %} )
[//]: # ( {% endfor %} )

[//]: # ( ## Teaching documents )
