---
layout: page
title: Tags
lang: en
permalink: /tags/
---

<div class='list-group'>
  {% assign tags_list = site.tags | sort %}

  {% if tags_list.first[0] == null %}
    {% for tag in tags_list | downcase %}
      <a href="/tags#{{ tag }}-ref" class='list-group-item'>
        {{ tag }}&ensp;({{ site.tags[tag].size }})</a>,
    {% endfor %}
  {% else %}
    {% for tag in tags_list %}
      <a href="/tags#{{ tag[0] }}-ref" class='list-group-item'>
        {{ tag[0] }}</a>&nbsp;({{ tag[1].size }}), 
    {% endfor %}
  {% endif %}

  {% assign tags_list = nil %}
</div>

<p class="date">
S: short post
M: medium length post
L: long post
</p>

{% for tag in site.tags | sort %}
  <h2 class='tag-header' id="{{ tag[0] }}-ref">{{ tag[0] }}</h2>
  <ul>
    {% assign pages_list = tag[1]  | reversed %}

    {% for node in pages_list %}
      {% if node.title != null %}
        {% if group == null or group == node.group %}
        
          <li>
            <a href="{{node.url}}">{{node.title}} </a>
            <a class="date">
                {% if node.length == 'long' %} L,
                {% elsif node.length == 'short' %} S,
                {% elsif node.length == 'medium' %} M,
                {% endif %}
              {{node.date | date: '%y-%m-%d'}}
              {% if node.lang == 'sv' %}
                (Swedish)
              {% endif %}

            </a>
          </li>

        {% endif %}
      {% endif %}
    {% endfor %}

    {% assign pages_list = nil %}
    {% assign group = nil %}
  </ul>
{% endfor %}
