---
layout: post
title: Reading-notes on GitHub
permalink: /Reading-notes-on-github/
language: English
length: short
tags:
- arabic
- linguistics
---

I have spent some time the last couple of weeks formatting (and in some cases translating to English) notes I took during and my PhD studies. This formatting I did in order to a)&nbsp;make them more useful and searchable for me, and to b)&nbsp;make them potentially useful for others. In line with point&nbsp;b), and also to have a convenient and accessible backup, I have put them as a repository on GitHub, a text/code hosting site. The notes can be found [here](https://github.com/andreasmhallberg/readingnotes). The notes are in some cases more or less complete summaries of articles, but in most cases they are only brief notes and extractions of quotes that I found interesting or useful for my project. The [readme](https://github.com/andreasmhallberg/readingnotes/blob/master/README.mkd) in the repo gives a more thorough description of what the notes contain and how they are structured. Pleas read it if you are interesting in looking through them. I will keep adding to these notes as I read more stuff and edit and update notes as I reread the sources.
