---
layout: post
title: 'Eye-movements in reading: a teaser'
permalink: /eye-movements-in-reading/
language: en
tags:
- eye-tracking
- reading
---

I am currently involved in an eye tracking study investigating some aspects of reading in Arabic. Eye tracking is a research method in which a persons eyes movements are recorded while he or she does some sore sort of task. By analyzing the eye movement it is possible to see exactly were that person is looking at a certain point in time and based on this data to draw conclusions about mental activities during that task. One of the areas where eye tracking technology has had a major impact is research on reading. For adult, proficient readers, reading is a highly automatic activity, to the degree that we are not aware exactly of what we are doing when we read. You sometimes get the feeling that words are beamed straight into your brain without even passing the eye. Only occasionally do we have to stop to decipher the odd word or backtrack to reread some portion of the text. Eye tracking offers an interesting way to do very precise measurements of what it is we are doing when we read, how the eyes move, whereto, and how quickly, and, by extension, to show with great detail how we process text. 

Most modern eye tracking equipment works by filming they eye whilst shining infrared light on it. It records the position of the pupil and the of the reflection of the infrared light in the eye and from that information the computer calculates the angle of the eye-ball at any given time. From this information it is possible to tell what point the person is looking at at a surface in front of them, typically a computer screen.

One of the things we are usually not aware of when reading is that the eye moves in jerky, stepwise motions. We typically have the sensation when we read of the eye moving smoothly across the line of text, but in fact it moves in a series very quick movements and then then stops for a little while to take in information. During the movements, called *saccades*, we are in effect blind since the eye moves so quickly that we cannot perceive anything. The movement only serves to let us move the eye to another part of the text where we make the next brief stop, called *fixation*, during which the eye takes in information before the eye jumps to another location in the text. The brain then smoothens out these pieces of information so that we experience it as a smooth motion. 

This is illustrated in the video below. It shows my eye-movements, that is, where I am looking, in real time when I read a pdf with an article in my field that I hadn't read before. Each line in the video is a saccade and each circle a fixation. (The data has been cleaned from noise and some other effects. More on this below.) The particular equipment used to record this data is not the most accurate and the text on the screen is very small, so the recorded movements are a bit off. It is for example difficult to see exactly which line I am reading at any given time. But you can clearly see the stepwise motions of reading. Notice also how I move down to read the footnotes, and then also for some reason check out the page header before moving on.

<iframe width="400" height="600" src="/images/2016-03-31-eye-movements-in-reading/article.small.mp4" frameborder="0" allowfullscreen> </iframe>

The video below shows me slowly and carefully reading a line of Arabic text. As you can see I read this sentence fairly slowly. This data was recorded with larger text and with equipment giving much more accurate data. The eye-tracker used here records the position of the eye once every millisecond and was recorded with my chin and forehead resting on a stand to ovoid unwanted head movement. The green circle in the video shows how my eye moves. (Only one eye is normally recorded in eye-tracking studied since the two eyes move more or less in parallel anyway.)


<iframe width="300" height="200" src="/images/2016-03-31-eye-movements-in-reading/etvideoraw.mp4" frameborder="0" allowfullscreen> </iframe>

Even if I am reading very slowly it is a bit difficult to follow. So instead we can draw all the recorded eye-positions (1000 per second) on the line of text. In the image below they are shown as blue dots.   

![Raw eye-movement on a line of Arabic text](/images/2016-03-31-eye-movements-in-reading/et.raw.png)

You can see the clusters of blue dots on each word, with a squiggly line between each cluster. Each cluster is a fixation, were I keep my eye more or less steady for a short period of time, and the lines between them are saccades. The strange long downward movement from the last, leftmost word in the sentence is me closing my eye. As the eyelid moves down it covers part of the pupil so that the eye-tracker only sees the lower part of it and calculates its center to be further down, thus recording a downward movement of the eye.  

Now, we know that the eye moves in saccades (quick motions during which we are blind) and fixations (periods of relative stillness between saccades). So we can say that all recorded positions where the eye does not move much, clusters of blue in the image above, are fixations, and that quick movements are cascades. We then get something that can be illustrated as in the image below. 

![Fixations and saccades on a line of Arabic text](/images/2016-03-31-eye-movements-in-reading/et.fixations.png)

The orange lines in this image represent saccades. The light blue circles represent fixations with numbers indicating the duration of these fixations in milliseconds. You can see, for example, that longer words, such as the second and the third word from the right, there are long fixations of more than half a second. On the two instances of the short word *fī* 'in' (fifth and tenth from the right) the fixations are much shorter. When you read normally, these kinds of small function words are normally completely skipped and are not fixated at all. We process them in our peripheral vision when fixating other words. Notice in the video above of me fairly quickly reading an article how there are only so many fixations (circles in the video) on each line, much fewer than the number of words on each line. Many words are skipped. 

Thus, with moder eye-tracking methods you can get a very precise description of how the eyes move when reading a certain text. Do this on a number of people and you can see exactly what words are difficult, where people have to backtrack to reread, or how reading as an actual physical activity differs between different kinds of reader, different kinds of texts, or between languages with different writing systems.


