---
layout: post
title: Exempel på svensk-arabisk kodväxling
permalink: /exempel-pa-svensk-arabisk-kodvaxling/
language: sv
tags:
- Arabic
- linguisitics
---

Det följande är en lista intressanta exempel på svenska-arabisk kodväxling som jag registrerat i min omgivning. Exemplen är inte representativa för kodväxlingen i stort utan är bara sådana jag reagerat på som lustiga eller intressanta. Listan kommer utvidgas i takt med att ny data tillkommer. 

I de glossade exemplen nedan är de arabiska elementen angivna i kursiv och de svenska elementen i normal upprätt text. Se nedan för en lista på förkortningar.

---- 

- *Datum bortglömt* 

    A., angående alternativa resvägar.

    > *ana* | *bi-l*-annars | *bāxuḏ* | *al-bāṣ* | *raqm* | *xamsa*
    > jag | PRE-BES-annars | 1s.tar | BES-buss | nummer | fem
    > 
    > | *Annars tar jag buss nummer fem.* |


- *2016-04-21* 

    A., angående en murgröna på balkongen.

    | *Xallī-ha* | *t*få | sol | *šway* | grann
    låt-den | 3fs.få | sol | lite | grann

    | *Låt den få lite sol.* |


- *2016-04-29* 

    A., angående svårigheter med polisyrket.
    <a name="polis"></a>

    | *fī* | *ktīr* | *min-hum* | *ʿam* | *y*hopp*u* | av |
    | finns | många | av-dom | PROG | m.hoppa.pl | av |

    | *Det är många av dem som hoppar av.* |


- *20016-04-30* 

    J. angående en person vänner har hyrt en lägenhet av.

    *ʿam* | *yaʿmil-l-u* | renovera | *u-biddu* | *yabīʿ-u*
    PROG | 3ms.gör-PREP-den | renovera | och-vill.2ms | 3ms.sälja-den

    | *Han håller på att renovera den och ska sälja den.* |

    Den här specifika talaren använder väldigt ofta i arabiska kontexter "dummy"-verbet *ʿamal* 'göra' följt av ett svenskt infinitiv som en konstruktion för varbildning. I exemplet ovan *yaʿmal renovera*. Med den här strategin skulle till exempel frasen  *b-thoppu av* i exemplet ovan kunna formuleras *b-yaʿmalu hoppa av*.


- *2016-05-05* 

    A.

    *ʿind-u* | *ktīr* | *afkār* | *innu* | *yaʿmal* | saker | och | ting
    hos-honom | mycket | tankar | att | 3MS.göra | saker | och | ting

    | *Han har mycket tankar om att göra saker och ting.* |

    När man lär sig ett nytt språk når man fasen där man börjar bli flytande genom att utveckla en repertoar av favoritfraser som ofta överanvänds. För A. var *saker och ting* en sådan fras. Hon är nu helt flytande i svenska och frasen hänger fortfarande kvar även när hon pratar arabiska, antagligen också för att det inte finns någon bra arabisk fras som fyller samma funktion.

---

Förkortningar:

| 1   | första person
| 2   | andra person
| 3   | tredje person
| BES | bestämd artikel
| DUA | dualis
| m   | maskulin
| f   | feminin
| pl | plural
| PRE | preposition
| PROG | progressiv aspekt
| s | singular
