---
layout: post
title: Timeline of the John Coltrane discography
permalink: /timeline-of-the-john-coltrane-discography/
language: English
length: medium
tags:
- latex
- tikz
---


![thumbnail](/images/coltrane-timeline.thumbnail.png)

I really enjoyed writing and designing the [Timeline of Arabic grammarians](/timeline-of-arab-grammarians/) and it gave me the idea to write this particular timeline of something completely different. It is intended to make it possible to position the Coltrane album you are currently listening to or interested in in the bigger picture of Coltrane's musical career and development. The timeline also gives an overview of some other aspects of Coltrane's recording career, such as what labels he was signed to and when, release lag, and what musicians he worked with during which periods. My own impetus to write the timeline---apart from really enjoying working with Ti*k*z code and being a Coltrane fan---was to get a better sense of what parts of Coltrane's music I have a general feel for and what parts I am unfamiliar with.

A pdf with the timeline can be viewed/downloaded [here](https://github.com/andreasmhallberg/Coltrane-doscography-timeline/blob/master/coltrane-timeline.pdf). The source code for the document can be found [here](https://github.com/andreasmhallberg/Coltrane-doscography-timeline/blob/master/coltrane-timeline.tex). It is intended to be printed on A3-paper.


## Comments
The timeline builds on data from the nicely tabulated [Coltrane discography on Wikipedia](https://en.wikipedia.org/wiki/John_Coltrane_discography). I have limited the timeline to albums that feature Coltrane as band leader, mainly for practical reasons. Including his other appearances would roughly double the number of albums and would make the timeline in its current format very crowded. Even with only the band leader albums I had to use a very small print to fit everything in a A3-paper without to large horizontal dislocations of albums with respect to their positions on the timeline (but see the to-do list below).

I am particularity pleased with how I got the albums to semi-automatically snap in place where there would be graphical overlap. In the source code, every album is added to the timeline with a function with eight arguments, specifying recording dates, sidemen, etc. There is one optional argument that takes a length specification and that adjusts the horizontal shift, a system inherited from the Arabic grammar timeline I did previously. This time around, the optional argument can also be `adj`, which adjusts the horizontal position of the entry by snapping it to the previous entry. This way, if several entries cluster and overlap, I can shift the first of them to the left by giving a negative length in its optional argument and then specify for each of following entries in the cluster that they snap into to one another in a row.

A tricky part of this timeline was to have the dates line up on the time axis. To calculate the number of days between dates given in a human-readable year-month-day format is not trivial. The solution turned out to be to transform all date data to Julian day, the number of days since, by convention, January&nbsp;1, 4713&nbsp;BC. For example, the date at the time of writing, July&nbsp;7, 2016, is Julian day 2,457,942, that is, roughly two and half million days after January&nbsp;1, 4713&nbsp;BC. With this date format time becomes nicely linear, proportional, and plottable.



## To-do list

- Centralize vertical lengths to preamble, year of release, etc.
- Show track listing when mouse arrow hoovers over album. Use the `hyperref` package for this.
- Include albums with Coltrane as non-leader and extend the timeline. To fit it all in either:
    - extend the timeline to two landscape A3-papers.
    - include non-leader albums on a separate level on top of leader albums (semi-transparent?).
- Add horizontal braces above designating periods (early, sheets of sound, modal, free (other?)). Consult biographies (Porter, Nisenson).
- Boldface for albums generally considered to be Coltrane's most influential. (Not sure how to choose these. Consult biographies.)
