---
layout: post
title: Typing Swedish with American keyboard layout in Vim 
permalink: /swewithuskblayout/
language: en
tags:
- Vim
---

In this post I describe a method for typing Swedish in Vim using the American keyboard layout with minimal changes to the latter. 

When writing some sort of computer code, the American keyboard layout is more convenient than the Swedish one that most swedes are used to. This is because most of the meta characters, `\` and `{`, for instance, are more readily available. These are direct key presses on the American layout whereas they require combinations with the ALT-key in the Swedish layout. For writing LaTeX this makes things a lot easier since you need these particular characters for code incorporated in the prose text. Since most of the things I write are in English I don't need the `å`, `ä`, and `ö` most of the time and usually keep to the American layout.

Now, every now and again I need to write something in Swedish. The common way of doing this, and the way used to do it before Vim, was to use the keyboard layout switching of the operating system. This can be set to switch between two or more keyboard layouts, for example the American and Swedish layouts shown below. The switch can be mapped to some easily accessed key combination. I have it set to COMMAND-SPACE on my Mac. This is quite convenient if type in a lot of different applications. The problem with this is that the Swedish keyboard layout not only adds the three Swedish characters relative to the American layout, it also moves a bunch characters around, including `?`,  `:`, `;`, `-`, `"`, `&`, `*`, `\`, `/`, `` ` ``, and all three pairs of brackets (`[`, `(`, and `{`). So if you are used to the positioning of these characters in the American layout, things get very confusing, even when writing normal prose.

![American keyboard layout](/images/kblayoutusa.png)

![Swedish keyboard layout](/images/kblayoutswe.png)

A solution to this problem in Vim, where I do almost all kinds of typing anyways, is to configure a pseudo-Swedish keyboard layout that only adds the `å`, `ä`, and `ö` without moving other characters around. However, adding these keys to the American layout according to their normal position on the Swedish keyboard masks some characters by now occupying their positions on the keyboard making them no longer accessible. More specifically:

`å`  |  covers | `[`
`Å`  |  covers | `{`
`ä`  |  covers | `'`
`Ä`  |  covers | `"`
`ö`  |  covers | `;`
`Ö`  |  covers | `:`

Mapping these covered characters to other physical keys on the keyboard is not a good solution if your are often switching between layouts, since it messes up all your muscle memory. Moving them would also mask other characters and just move the problem around. Instead, I opted to have the masked characters remain and have them accessed with double key presses, so that pressing `åå` produces `[`, `ÅÅ` produces `{`, etc. Luckily, in Swedish you never type double å, ä, or ö, so these double key sequences are a "free space" on the keyboard. (In fact, typing the previous sentence was the only time I have ever had to type any of these letters twice.) This solution is a much smaller adaptation of the American layout than remapping them to other keys and a lot easier than having everything mover around whenever you are switching between the two layouts.

This setup is accomplished in Vim by having the code below in the `.vimrc`. This code enables the pseudo-Swedish layout described above with the command `\s` in normal mode (or whatever you have the leader key set to). `\e` switches back to American layout, basically re- and undoing the Swedish mappings. The switches also changes the language of the spell checker according to the language you are writing in. Note that the code below also remaps the `r` operations to work as expected when the Swedish mappings are enabled.[^1]

[^1]: <http://vi.stackexchange.com/questions/5517/imap-and-the-r-operation>

``` vim
" Switch to Swedish
function! SweType()
  set spelllang=sv
  inoremap ; ö
  nnoremap r; rö
  inoremap ;; ;
  nnoremap r;; r;
  inoremap : Ö
  nnoremap r: rÖ
  inoremap :: :
  nnoremap r:: r:
  inoremap [ å
  nnoremap r[ rå
  inoremap { Å
  nnoremap r{ rÅ
  inoremap ' ä
  nnoremap r' rä
  inoremap '' '
  nnoremap r'' r'
  inoremap " Ä
  nnoremap r" rÄ
  inoremap "" "
  nnoremap r"" r"
  inoremap [[ [
  nnoremap r[[ r[
  inoremap {{ {
  nnoremap r{{ r{
endfunction
nmap <Leader>s :<C-U>call SweType()<CR>

" Switch to English
function! EngType()
  set spelllang=en_us
  inoremap ; ;
  unmap r;
  iunmap ;;
  unmap r;;
  inoremap : :
  unmap r:
  iunmap ::
  unmap r::
  inoremap [ [
  unmap r[
  iunmap [[
  unmap r[[
  inoremap { {
  unmap r{
  iunmap {{
  unmap r{{
  inoremap ' '
  unmap r'
  iunmap ''
  unmap r''
  inoremap " "
  unmap r"
  iunmap ""
  unmap r""
endfunction
nmap <Leader>e :<C-U>call EngType()<CR>
```
