---
layout: post
title: 'Language ideology on AlJazera: <i>Taḥt al-mijhar---Lisān aḍ-ḍād</i>'
permalink: /taht-al-mijhar-lisan-ad-dad/
language: English
tags:
- Arabic
---

December 4, 2014, AlJazeera aired the documentary [*Lisān aḍ-ḍād yajmaʿunā*](http://www.aljazeera.net/programs/infocus/2013/12/4/لسان-الضاد-يجمعنا) [The language of *ḍād* unites us] as part of the *Taḥt al-mijhar* series of documentaries, produced in-house by AlJazeera. The program is interesting in that it so clearly illustrate the Arabic language ideology in action, being in effect and inventory of mainstream concerns about the current state of Arabic. This post presented fairly run-through of the views presented in the documentary, illustrated with quotes where appropriate.

Many of the concerns discussed in the program, though not all, are---from the point of view of modern linguistics---ill-founded and based on highly dubious ideas about what languages are, how they change, and what "good" language is. These concerns are presented by speakers appearing either as experts---academics, teachers, and other intellectuals---as well as by "ordinary people" sharing their experiences with Arabic. The role of these ordinary people in the documentary is largely limited to illustrated the shortcomings described by the experts, such speaking English with one's children or using the dialect where one shouldn't.  No opposing critical views to this dominant discourse are heard. Even statements that are highly dubious, uttered from scholars of language are left uncommented. It is for example said that the dialects have no grammar and that a speaker who mixes Arabic with other languages is using a "disfigured" (*mušawwaha*) language and is thereby himself a disfigured person.

In writing the following, it has been tempting to comment on statements such as those above. I have tried not to, however, and try instead only relate and summarize what is stated in the documentary and let the statements speak for themselves, limiting my own comments to this introductory section and to the end of the post. Suffice it to say at this point that it is interesting to note how neatly the ideas propagated in the program fits with descriptions of the standard language ideology in English speaking countries.[^1] One recognizes in this documentary for example the sharp moral judgments on uses of language, pseudo-rational arguments for the superiority of the standard variety, and intolerance of variation described in the English literature.

In the following, time references to the documentary are given in parentheses. These are hyper-linked to the appropriate section of the documentary on AlJazeera's channel on YouTube. The content as presented here largely follows the structure of the program. A complete transcript of the program, produced and published by AlJazeera, can be found [here](http://www.aljazeera.net/File/Get/4223314e-6f10-4d77-b485-cdea4305c3ac).

[//]: # (sed timestamps to links)
[//]: # (%s/\v(\d\d):(\d\d)/\[\(\1:\2\)\]\(https:\/\/www\.youtube\.com\/watch\?v=PVqBOrzxEwc&t=#\1m#\2s\)/g)

## The sorry state of Arabic
The documentary presents a sad and pessimistic picture of the state of Arabic, underlined throughout the program with gloomy music playing in the background. Arabic is described as a language struggling for survival, surrounded by threats from all sides. Some of these threats are, allegedly, the  agenda of foreign powers to marginalize the Arabic language. Other, and more serious dangers are described as originating from moral flaws of the Arabs themselves.

The documentary is introduced with lines of texts illustrating the sorry state of the Arabic language ([(01:32)](https://www.youtube.com/watch?v=PVqBOrzxEwc01:32t=#01m#32s)):

>    - There are 22 universities in the AUE, only one of which uses Arabic as the language of instruction.
>    - More than 65% of Jordanian homepages use employ either dialectal Arabic or Arabizi.
>    - Around 40% of shop-signs in the Cairo, the Egyptian capital, are in English.

These are then contrasted with the role of Arabic as an international language:

>    - More than 300 million people speak Arabic.
>    - Arabic is an official language in 26 countries.

The concerns with discussed in the program gravitates around two main themes: the threat of foreign languages, primarily English, and the threat of the dialects. It is tempting to describe these as a threat from without (dialects) and a threat from without (foreign languages). The encroachment of English on Arabic is however largely explained by deficiencies within Arabic speaking community; inability to coin new terms, the policy of using foreign languages in education, etc., and the purported spread of the dialects to new domains is partly explained as the result of a plot of foreign powers to divide the Arabs (more on this below). 

## The dialects
The first main threat to Arabic is the dialects (*al-ʿāmmiyyāt*). While it is stated that the dialects do have a place in Arab societies as a means of everyday communication (*wasīla tadāwuliyya*, [(14:25)](https://www.youtube.com/watch?v=PVqBOrzxEwc14:25t=#14m#25s)), the threat lies in its encroaching on domains that were previously reserved for Standard Arabic (*fuṣḥā*, [(15:07)](https://www.youtube.com/watch?v=PVqBOrzxEwc15:07t=#15m#07s)). One such domain is children's television programs. It used to be the case that cartoons were dubbed in Standard Arabic, and this served to make Standard Arabic attractive to children. The program *Iftaḥ yā simsim*, the Arabic adaption of *Sesame Street*, was especially important in this regard ([(12:30)](https://www.youtube.com/watch?v=PVqBOrzxEwc12:30t=#12m#30s)). Today, however, children's programs are usually dubbed in the local dialect ([(13:40)](https://www.youtube.com/watch?v=PVqBOrzxEwc13:40t=#13m#40s)).

It is not made clear why the Arabic dialects constitute such a danger. It is simply taken for granted that it is an inferior, incomplete, and faulty language. Dr al-Xaṭīb of the University of Petra explains:

> أين الخطر؟ أين الخطر؟ الخطر أن نضع العامية موضع الفصحى, في العلم وفي الفن في كتابة التراث. اللحجات لا قواعدة لها. البيت، المنزل، أي شيء، أي مؤسسة، إذا لم تكن لها أعمدة تقوم عليعا فعلى أي شيء تقوم. لا قيامة لها. اللحجات على هذه الصورة.

> Wherein lies the danger? Wherein lies the danger? The danger lies in that we put the dialect in the place of Standard Arabic, in the sciences, in culture, in writing about the heritage. And the dialects have no foundation. A house, a home, anything, if it does not have pillars on which to rest, then what is it? It has no stability (*qiāma*). Like this are the dialects. ([(14:30)](https://www.youtube.com/watch?v=PVqBOrzxEwc14:30t=#14m#30s))

Indeed, it is simply stated that "the dialects have no future" (*al-ʿāmiyya laysa lahā mustaqbal*, [(15:00)](https://www.youtube.com/watch?v=PVqBOrzxEwc15:00t=#15m#00s)). 

The growing use of the dialects are said to be connected to Western polices of conquer and divide. The orientalists started their call for the use of the dialects when they noticed the revival of the Arabic language and culture:

> فعندما وجدوا ٕأننا اآلن قد عكفنا على نھضتنا الحدیثة ورفعنا شعار ٕإحیاء كل ما ھو قیم في التراث، واللغة العربیة كانت یعني نصب ٔاعینھم،
بدٔأت في نھایة القرن التاسع عشر---لیس غریباً---دعوات العامیات.

> So when they found that we now had started our modern renascence and voiced the motto of reviving all that which is valuable in the heritage---and specifically the Arabic language---they started at the end of the 19th century to propagate the use of the dialects ([(20:15)](https://www.youtube.com/watch?v=PVqBOrzxEwc20:15t=#20m#15s)).

## Foreign languages 
The second major threat to Arabic and one of the causes of its weakness in is the dominance of English, primarily in connection with modern technology ([(02:50)](https://www.youtube.com/watch?v=PVqBOrzxEwc02:50t=#02m#50s), [(07:59)](https://www.youtube.com/watch?v=PVqBOrzxEwc07:59t=#07m#59s)). New technologies and devices come with English names and terminologies which are taken up by Arabic speakers Severe critique is levels against the language academies for their failure to adapt Arabic to technological innovations. Their coining of new words come too late, when a foreign word for the new phenomena has already been firmly established, and their new coinages are thus ignored ([(09:25)](https://www.youtube.com/watch?v=PVqBOrzxEwc09:25t=#09m#25s)). This is contrasted against the Golden Era of the Abbasid Empire when the Arabic language was in the front lines of science. The strength of this era is said to be in that foreign sciences were translated into Arabic ([(11:12)](https://www.youtube.com/watch?v=PVqBOrzxEwc11:12t=#11m#12s)) and taught and studied in Arabic rather than in their original languages ([(11:50)](https://www.youtube.com/watch?v=PVqBOrzxEwc11:50t=#11m#50s)).

The problem, it is said, lies not in the Arabic language itself. The Arabic language can express everything related to all modern technologies:

> العيب مش كله على اللغة. العيب على المتحدثين باللغة.

> The fault lies not with the language. The fault lies with the speakers of the language ([(09:15)](https://www.youtube.com/watch?v=PVqBOrzxEwc09:15t=#09m#15s)).

The Arab countries are underdeveloped, especially in the sciences, and are therefore unable to properly see to and develop their language ([(08:20)](https://www.youtube.com/watch?v=PVqBOrzxEwc08:20t=#08m#20s)).

The marginalization of Arabic through the introduction of English comes also through the adaption of the Latin alphabet, which is often used to write Arabic in instant messages on mobile phones, in the so called "Arabizi" ([(17:20)](https://www.youtube.com/watch?v=PVqBOrzxEwc17:20t=#17m#20s)). Although it, according to one commentator, started as a necessity---in the first mobile phones there were no Arabic characters---its consequences are portrayed as nothing short of catastrophic. Dr. al-Xatīb explains that the Arabic language has been disfigured (*al-luga al-ʿarabiyya šuwwihat*) by the use of foreign words and a foreign form of writing. This has wide-reaching moral implications: 

> فبالتالي لا بد أن يكون الأنسان الذي أمامك أيضا مشوه. لا بد أن يكون مشوه. فلا هو قادر أن يتكلم العربية ولا هو قادر أن يطقن اللغة الإنجليزية.

> This means that the person in front of you must also be disfigures. He must also be disfigured. Because he is not able to speak [proper] Arabic and he does not master the English language.  

In texting on mobile phones, not only are messages written in the dialects (which is bad enough, see below), but also with Latin characters --- "Catastrophy! (*Kāriṯa!*) This is what the enemy has been waiting for" ([(18:20)](https://www.youtube.com/watch?v=PVqBOrzxEwc18:20t=#18m#20s)). It is claimed that the encroachment of foreign languages, and also of the Arabic dialects, on written domains traditionally reserved for Standard Arabic is part of a policy of Arab governments aiming to divide the Arabic world in order to ensure the continued dominance of the West ([(16:25)](https://www.youtube.com/watch?v=PVqBOrzxEwc16:25t=#16m#25s)). Modern communication technologies is one tool at their disposal to reach this aim. Dr. Aḥmad al-Xaṭīb explains that in Arabic, text message on the mobile phone can only be 70 characters long but twice as long in other languages and that the system was designed this way in order to encourage Arabs to use languages other than Arabic ([(16:50)](https://www.youtube.com/watch?v=PVqBOrzxEwc16:50t=#16m#50s)).

The second way foreign languages are encroaching on Arabic is in their growing role in education, shaping the cultural identity of the Arab youth. This begins in primary education where Arabic is taught as a dry, boring, and lifeless language, using old, often historic, textual material to which children cannot relate. Teachers are often not allowed to use other material since the curriculum is strictly regulated. This is contrasted with English classes in which a more modern pedagogy and more engaging teaching materials are used ([(05:07)](https://www.youtube.com/watch?v=PVqBOrzxEwc05:07t=#05m#07s)).

Arabs, especially in the upper strata of society, are more keen on having their children learn English or some other foreign language than they are on teaching them Arabic ([(21:20)](https://www.youtube.com/watch?v=PVqBOrzxEwc21:20t=#21m#20s)). This idea of the importance of foreign languages is however exaggerated and originates from the feeling of inferiority toward the West ([(33:50)](https://www.youtube.com/watch?v=PVqBOrzxEwc33:50t=#33m#50s)). To illustrate this, a number of Arab teenagers who receive their education in English and use it in their everyday lives are present themselves in English and their parents explain their decision to send their children to a "language school" ([(20:50)](https://www.youtube.com/watch?v=PVqBOrzxEwc20:50t=#20m#50s), [(27:55)](https://www.youtube.com/watch?v=PVqBOrzxEwc27:55t=#27m#55s)).

The experts' comments on this are damning. Language schools tend to focus more on the history and literature of foreign countries and less on that of Arabic ([(29:30)](https://www.youtube.com/watch?v=PVqBOrzxEwc29:30t=#29m#30s)) and students learn to think in concepts of that foreign culture. This is exemplified with the portrayal of the struggle of the Palestinians. One of the experts states that under the entry "Palestine" in the Oxford Dictionary it says "the original land of Jews". Accordingly,  

> فعلى الدارس باللغة اإنجليزية أن يأدخذ بهذا المفهوم

> He who studies in English will receive this concept ([(31:40)](https://www.youtube.com/watch?v=PVqBOrzxEwc31:40t=#31m#40s)).

Another commentator explains that the person whose language and concepts are from the West talk only about Palestine as if the issue was only the wall and not decades of oppression and occupation ([(32:30)](https://www.youtube.com/watch?v=PVqBOrzxEwc32:30t=#32m#30s)).

Thus, the foreign language takes control of the thought of the Arabs who speak it in a colonization of the mind:

> اللغة هي التي تحدد الصورة الذهنية والصورة الذهنية هي التي ْْتبني طريقة التفكير. كون اللغة تباعته استُعرت فهو غدى إيسان مستعمرة. دماغه أُحتُل.

> The language is what defines the mental image, and the mental image is what defines the structure of thought. If his language is colonized, then he is a colonized human being. His brain is under occupation ([(32:10)](https://www.youtube.com/watch?v=PVqBOrzxEwc32:10t=#32m#10s)).

This creates loyalties amongst Arabs to a foreign culture ([(30:00)](https://www.youtube.com/watch?v=PVqBOrzxEwc30:00t=#30m#00s)) and they loose their identity ([(30:40)](https://www.youtube.com/watch?v=PVqBOrzxEwc30:40t=#30m#40s)). They lose their "arabness" (*ʿurūba*, [(33:00)](https://www.youtube.com/watch?v=PVqBOrzxEwc33:00t=#33m#00s)). 

The Arabic situation is compared with the situation of Hebrew in Israel, a language revived and adapted to modern society and around which Israelis have built their national identity. Israel have succeeded where the Arab nations have failed ([(37:45)](https://www.youtube.com/watch?v=PVqBOrzxEwc37:45t=#37m#45s)). Similarly, other countries such as South Korea and Japan that faced a similar situation as the Arab countries in facing the dominance of the West. These countries became successful by sticking with and developing their own languages ([(39:30)](https://www.youtube.com/watch?v=PVqBOrzxEwc39:30t=#39m#30s)). Indeed, the Arabs are the only people in the world that when learning a new language abandons their own ([(39:10)](https://www.youtube.com/watch?v=PVqBOrzxEwc39:10t=#39m#10s)).



## Conclusion
The potentially catastrophic consequences of all this are poignantly formulated at the end of the documentary. The Arabic language is in fact facing an immediate and acute threat of being extinct ([(43:15)](https://www.youtube.com/watch?v=PVqBOrzxEwc43:15t=#43m#15s)). Not only the language is at stake: people who live under occupation (the assumption seems to be that all Arab countries are occupied) face the risk of cultural extinction: 

> أن تتحدث بلغة المحتل هو أن تتخلى عن وجودك، هو أن تتخلى عن هويتك، وأن تتخلى عن كينونتك. يعني هذه قضية معروفة. ففي الاحتلالات في الدنيا إما أن تتمسك في لغتك فتضمن وجودك وإما أن تتنازل عن لغتك فتنتهي.

> To speak the language of the occupier is to let go of your presence, it is to let go of your identity, and to let go of your existence. This is a known fact. You either hold on to your language and ensure your identity, or you let go of your language and cease to exist ([(42:00)](https://www.youtube.com/watch?v=PVqBOrzxEwc42:00t=#42m#00s)).  


The American invasion force in Iraq stole and exported the material cultural and intellectual heritage of libraries and museums. The same thing is now happening with the abstract heritage of language:
 
> نسيان اللغة معناها نيسيان التتاريخ معناها نسيان التراث. وهذا أمر تعمل عليه الدول الأجنبية لي نهارا, كيف تمحوا ذاكرتنا القديمة من أجل إلحاقنا بركبها الاقتصاضي المستغل لثرواتنا ولطاقاتنا.

> Forgetting the language means forgetting history, it means forgetting the heritage. And foreign countries are working towards this aim day and night, how they can erase our memory in order to recruit us to their economic retinue, exploiting our wealth and our energy ([(43:50)](https://www.youtube.com/watch?v=PVqBOrzxEwc43:50t=#43m#50s)).

## Comments
I will keep my own concluding comments very brief. To sum up, one of the most influential and respected Arabic news outlets is in this documentary asserting the following:

- The adoption of loanwords is a threat to the language.

- The mixing of languages equals moral deprivation.

- People who use the dialect for writing, for example in text messages (i.e. virtually all Arabs with a mobile phone) are morally deprived individuals. 

- The Arabic dialects have no grammar.

- Arabic, a language spoken by 300 million people, an official language in 26 countries, and one of the official language of the UN, is under the threat of going extinct.

- Arabs who use languages other than Arabic in their daily lives are traitors.

[^1]: See for example Milroy, J. & Milroy, L., 1991. *Authority in Language: investigating language prescription and standardisation,* London: Routledge; Bailey, R.W., 1991. *Images of English: a Cultural History of the Language,* Ann Arbor: University of Michigan Press;  Curzan, A., 2014. *Fixing English: prescriptivism and language history,* New York: Cambridge University Press.
