---
layout: post
title: Timeline of Arabic grammarians
permalink: /timeline-of-arab-grammarians/
language: English
tags:
- Arabic
- LaTeX
---

Sometimes when reading about the classical Arabic grammarians I find it difficult to visualize the actual timespan between different authors. Years are of course always mentioned in the literature but it is often still hard to get a feel how big a chunk of tome there is between a series of events. 

To get a better feel for the stages of development of Arabic grammar I have made a graphical *Timeline of Arabic grammarians and their major works*. It is based on *The Arabic Linguistic tradition* by Bohas et al. (2006) and lists all grammarians mentioned in this book. The division into periods is from the same book. 

The timeline can be viewed/downloaded [here](/images/alt-timeline.pdf).

For those interested, the LaTeX source code can be found [here](https://github.com/andreasmhallberg/alt-timeline/blob/master/alt-timeline.tex). I plan on doing an Arabic when I feel like it and have the time.

Enjoy.


