---
layout: post
title: A list of Syrian Arabic politeness formulae
permalink: /syrian-arabic-politeness-formulae/
language: English
lang: en
lang: en
length: long
tags:
- arabic
- linguistics
---

In the different dialects of Arabic there are highly developed systems of polite phrases to be uttered in various situations. Many of these phrases have one specific appropriate response. Knowing these phrases, in what situations they are used, and how to properly respond to them, is an important part of Arabic communicative competence. For native speakers, this is simply part of language and it isn't given much thought. When, for example, someone says *naʿīman* to you after you have had a shower you just automatically reply *aḷḷa yinʿam ʿalēk*. For a non-native speaker like myself, recognizing and learning these phrases can be challenging, and I hope this post may be of some help.

- TOC
{:toc}

## Introduction

Not giving the proper response to a politeness phrase can often lead to awkward social situations or is simply rude. As one scholar explains, these formulaic responses 

> signify an addressee's acceptance of the phrase to which they respond, thus serving as an indication that communications of concern, kindness, or other positive emotion has been successful, or that a social obligation has been properly fulfilled and is appreciated (Stewart 1996).

Thus not properly responding, even if it because you as a non-native speaker does not know the answer, is a social mishap and one of the of the parties either have to save the situation, by diverting attention from the event or call out what has just happened and explain the situation, or someone might get uncomfortable  offended. 

A short anecdote may serve to illustrate this. One of the first people I got to know during my stay in Damascus always ended our telephone conversations by asking me if I wanted something (*biddak ši?*). I found this a bit odd, as if I was a costumer in his shop, and in my confusion typically answered something like "no, thanks" (*lā, sukran*). There was always something awkward about these exchanges. It was only later that I discovered that this was a formulaic phrase and that I was supposed to answer "your well-being" (*salāmtak*). When I tried this the first time I could proudly confirm that the conversation ended smoothly and that I had arisen to the occasion as a well functional social human being.    

This formula (*--&nbsp;biddak ši? --&nbsp;salāmtak*) is only one of the couple of dozens or so phrases and responses that are in common use. Keeping track of all of them can be a daunting task for the language learner. A trick I figured out was that the response *aḷḷa yixallīk* 'May God keep you safe' is an acceptable response in most situations, even if there is another response that is more suited for that situation (cf.&nbsp;Stewart 1996:162).

Many formulaic responses include a repetition of the root of the main word in the phrase that it is a response to, producing a wordplay.[^impoliteness] This means that often the same response is used for several different initial phrases that all include words with the same root. For example, to all of the phrases [*yislam īdēk*](#thanking) 'thanks', [*sallim ʿala&nbsp; X*](#passagreeting) 'give my regard to&nbsp;X', and [*trūḥ u-tarjaʿ bi-salāma*](#departing) 'may you leave and return in peace', all including a word with the root *SLM*, the appropriate response is *aḷḷa yisallimak* 'May God preserve you'. (See Ferguson 1997 and Stewart 1996 for further discussion.)

[^impoliteness]: There are also formulaic *impolite* responses to common phrases that work in this way. For a fascinating and entertaining description of such responses in Egyptian Arabic, see Stewart (1997).

---

The following list includes politeness formulae as used by speakers from the Damascus area. The phrases or sorted under headings indicating the situation in which the initiator phrase is used. I have only included phrases that I have heard in use, and the list thus has a bias to situations where a non-Arab male may find himself. The list is thus by no means complete, but I do believe it includes the most common phrases. Native speaker informants were consulted in a few cases where I was not certain of the form of the formula.

The phrases are given in Arabic script and then in EALL transcription (Reichmut 2006) as pronounced in Damascene Arabic. The translations provided are fairly literal. Many of the expressions have no or only partial equivalents in English anyways, and the humorous effects of literal translation was sometimes hard to resist. Each phrase is followed by its appropriate response.

Note that the Arabic text is the wrong way around relative to the reading direction, with the initial phrase to the left and its response to the right. Some are followed by brief comments.

Forward slash indicates alternative responses.

Parentheses indicate optional extensions to responses.

Square brackets indicate clarifications in the translation.

## Greetings

### General greetings

|                      |                                                         |
| :-                   | :-                                                      |
| السلام عليكم          | وعليكم سلام (ورحمة الله وبركاته)                         |
| *as-salāmu ʿalaykum* | *wa-ʿalaykum salām (wa-raḥmatu allāhi wa-barakātuh)*    |
| Peace be upon you    | And upon you peace (and God's greace and his blessings) |

Islamic greeting signalling high degree of formality or allegiance to Islam. The pronoun *-kum* (2mpl) is invariable in the phrase and in its response.

|           |                                                    |
| :-        | :-                                                 |
| مرحبا     | أهلاً / مرحبتين / مية مرحبا / يا هلا                  |
| *marḥaba* | *ahlan / marḥabatēn* / *mīt marḥaba* / hi          |
| Hello     | Hello / Two *marḥaba*s / a hunderd *marḥaba*s / hi |

### To someone who just woke up

|                          |                         |
| :-                       | :-                      |
| صح النوم                 | صح بدنك                 |
| *ṣaḥḥ an-nōm*            | *ṣaḥḥ badanak*          |
| May the sleep be healing | May your body be healed |

### Greeting before noon

|                    |                                  |
| :-                 | :-                               |
| صباح الخير         | صباح النور                       |
| *ṣabāḥ al-xēr*     | *ṣabāḥ an-nūr / ṣabāḥ al-full*     |
| Morning of fortune | Morning of light / Morning of rose |

*Xēr* does not easily lend itself to translation. Wehr, the standard Arabic-English lexicon, translates it as "good thing, blessing; wealth, property; --- good, benefit, interest, advantage; welfare; charity."

### Greeting after noon

|                    |                  |
| :-                 | :-               |
| مساء الخير         | مساء النور       |
| *masāʾ al-xēr*     | *masāʾ an-nūr*   |
| Evening of fortune | Evening of light |

### Welcoming

| أهلا وسهلا        | أهلاً فيك / أهلين             |
| :-              | :-                          |
| *ahla wa-sahla* | *ahlan fīk* / *ahlēn*       |
| Welcome         | Welcome to you / Two welcomes |

Also general filler in silences in the conversation.

|                         |                    |
| :-                      | :-                 |
| نوّرتو                   | بوجودكم            |
| *nawwartu*              | *bi-wujūdkum*      |
| You have enlightened | With your presence |

### When being introduced to someone

|                |                            |
| :-             | :-                         |
| تشرّفنا         | يزيدك الشرف                |
| *tašarrafna*   | *yazīdak aš-šaraf*         |
| We are honored | May he increase your honor |

## Parting

### General goodbye

|               |                     |
| :-            | :-                  |
| مع سلامة       | الله معك            |
| *maʿa salāma* | *aḷḷa maʿak*        |
| With peace    | May God be with you |

|                        |                                            |
| :-                     | :-                                         |
| بدك شي؟                | (ما بدي إلا) سلامتك                          |
| *biddak ši?*           | *(mā biddi illa) salāmtak*                 |
| Do you want something? | (I don't want anything but) your wellbeing |

Said before the actual good bay to signal the end of the conversation.

### Parting before sleep

|                    |                                                                 |
| :-                 | :-                                                              |
| تصبح على خير       | وانت  بخير / وانت من أهله                                       |
| *tuṣbiḥ ʿala xēr*  | *w-inta bi-xēr / min ahlu / min ahl il-xēr*                     |
| Wake up in fortune | And you are well / of the its people / of the people of fortune |

### Parting from someone you have met for the first time

|                |                  |
| :-             | :-               |
| فرصة سعيدة     | وأنا أسعد        |
| *furṣa saʿīda* | *u-ʾana asʿad*    |
| Happy occasion | And I am happier |


## Special occasions

### Good wishes on annual holiday

|                  |                    |
| :-               | :-                 |
| عيد مبارك        | الله يبارك فيك     |
| *ʿīd mubārak*    | *aḷḷa yibārik fīk* |
| Blessed festival | May God bless you  |

|                          |                     |
| :-                       | :-                  |
| كل عام وانت بخير         | وانت بخير           |
| *kull ʿām w-anta bi-xēr* | *w-anta bi-xēr*     |
| May you be well all year | And may you be well |


### To someone in grief (at funeral (*ʿaza*))

|                                         |                      |
| :-                                      | :-                   |
| العواض بسلامتك                           | الله يسلمك           |
| *al-ʿiwāḍ bi-salāmtak*                  | *aḷḷa yisallimak*    |
| May you be compensated with well-beeing | May God preserve you |

|                     |              |
| :-                  | :-           |
| العمر إلك           | تعيش         |
| *al-ʿumr illak*     | *tʿīš*       |
| The lifetime to you | May you live |

### To someone departing on a journey {#departing}

|                           |                      |
| :-                        | :-                   |
| تروح وترجع بسلامة          | الله يسلمك           |
| *trūḥ u-tarjaʾ bi-salāma* | *aḷḷah yisallimak*   |
| Leave and return in peace | May God preserve you |

### To someone returning from a journey

|                                   |                      |
| :-                                | :-                   |
| الحمد لله على السلامة              | الله يسلمك           |
| *al-ḥamdu li-llāh ʿala s-salāma*  | *aḷḷa yisallimak*    |
| God be praised for your wellbeing | May God preserve you |

## Not so special occasions

### Thanking {#thanking} 

|                               |                      |
| :-                            | :-                   |
| يسلم إيديك                    | الله يسلمك / وإيديك          |
| *yislam īdēk*                 | *aḷḷa yisallimak / wa-īdēk*    |
| May [God] preserve your hands | May God preserve you / And your hands |


### To someone who has cut their hair, shaved, or have had a shower or bath

|            |                                |
| :-         | :-                             |
| نعيماً      | الله ينعم عليك                 |
| *naʿīman*  | *aḷḷa yinʿam ʿalēk*            |
| Gracefully | May God bestow grace upon you. |

### To someone who has performed the prayer (*ṣalāt*)

|                 |                      |
| :-              | :-                   |
| تقبل الله       | مني ومنك             |
| *taqabbal aḷḷa* | *minni u-minnak*     |
| May God accept  | From me and from you |

### Asking someone to be patient or to calm down

|                      |                              |
| :-                   | :-                           |
| صلي عالنبي           | الله يصلي عالنبي             |
| *ṣalli ʿa-n-nabi*    | *aḷḷa yiṣalli ʿa-n-nabi*    |
| Pray for the Prophet | May God pray for the Prophet |

### Asking someone to pass a greeting {#passagreeting}

|                  |                                                    |
| :-               | :-                                                 |
| سلّم على فلان      | الله يسلّمك / بيوصل / صار عنده                          |
| *sallim ʿala X*  | *aḷḷa yisallimak / byūṣal / ṣār ʿindu*                 |
| Give my regars X | May God preserve you / It will arrive / He got it |

### To host after finishing meal

|                              |                     |
| :-                           | :-                  |
| دايما                        | صحة                 |
| *dāyima*                     | *ṣaḥḥa*             |
| [May you] always [have food] | [I wish you] Health |

### To someone who is or will be eating or drinking

|                      |               |
| :-                   | :-            |
| صحة / صحتين          | على قلبك      |
| *ṣaḥḥa / ṣaḥḥatēn*   | *ʿala ʾalbak* |
| Health / Two healths | On your heart |

*ṣaḥḥa* is also used to politely decline drink or food offered to you.

### To someone who is working or exerting themselves 

|                         |                        |
| :-                      | :-                     |
| الله يعطيك العافية      | الله يعافيك            |
| *aḷḷa yaʿṭīk al-ʿāfiya* | *aḷḷa yiʿāfīk*         |
| May God give you vigor  | May God invogorate you |

### To someone who has acquired and item (as a gift or through purchase)

|          |                    |
| :-       | :-                 |
| مبروك    | الله يبارك فيك     |
| *mabrūk* | *aḷḷa yibārik fīk* |
| Blessed  | May God bless you  |

### On hearing of the addressee's ill health

|             |                      |
| :-          | :-                   |
| سلامتك       | الله يسلمك           |
| *salamtak*  | *aḷḷa yisallimak*    |
| Your health | May God preserve you |

### On hearing that the addressee has children

|                               |                       |
| :-                            | :-                    |
| الله يخليلك إياهم             | الله يخليك            |
| *aḷḷa yixallī-lak iyyāhum*    | *aḷḷa yixallīk*       |
| May God preserve them for you | May God keep you safe |

***

## References
Ferguson, Charles&nbsp;A. 1997 [1967]. "Root-echo responses in Syrian Arabic politeness formulas." In *Structuralist Studies in Arabic Linguistics: Charles A. Ferguson’s Papers, 1954-1994,* edited by R. Kirk Belnap and Niloofar Haeri, 198–205. Leiden, Netherlands: Brill.

Reichmuth, Philipp. 2006. "Transcription." In *Encyclopedia of Arabic Language and Linguistics,* edited by C.&nbsp;H.&nbsp;M. Versteegh, 4:146–56. Leiden: Brill.

Stewart, Devin&nbsp;J., 1996. "Root echo-responses in Egyptian Arabic politeness formulae." In *Understanding Arabic: Essays in Contemporary Arabic Linguistics in Honor of El-Said Badawi,* edited by Alaa Elgibali, 157–80. Cairo: American University in Cairo Press. 

--- 1997. "Impoliteness formulae: the cognate curse in Egyptian Arabic." *Journal of Semitic Studies,* 42(2), 327–360.
