---
layout: post
title: Det standardarabiska konsonantinventariet
permalink: /det-arabiska-konsonantinventariet/
language: Swedish
length: short
tags:
- latex
- arabic
- linguistics
document: https://github.com/andreasmhallberg/sa-konsonantinventariet/raw/master/sa-konsonantinventariet.pdf
documenttitle: Det standardarabiska konsonantinventariet
thumbnail: /images/sainventarie-thumbnail.png
---

![thumbnail]({{ page.thumbnail }})

**Uppdatering 170901: Tabellerna på de två sidorna ligger nu på exakt samma position på sidan. När man nu växlar mellan sidorna i en presentation flyttas tabellen inte längre upp och ner.**

Dokumentet ovan är en grafisk framställning av det standardarabiska fonetiska inventariet jag gjorde för en introduktionskurs i arabiska. På dokumentets andra sida läggs det svenska fonetiska inventariet till i röd text. Det används så att första sidan med endast de arabiska konsonantljuden projiceras och diskuteras. Sedan går man till nästa sida där de svenska konsonantljuden läggs till. Man kan då visa på skillnader systemen emellan, såsom att arabiska använder fler ljud längre bak och ner i uttalsorganen (längre till höger i tabellen), att arabiska i större utsträckning använder distinktioner i tonalitet, etc.

Dokumentet går under en CCBY licens och kan fritt distribueras och användas. Det kan laddas ner [här]({{ page.document }}).





