# Lughat ad-dad

## Intro
- Inleds med faktarutor mot bakgrund av ungdomar som sjunger en sång om arabisk enhet
    - (01:32) Det finns 22 universitet i Emiraten. Endast i ett undervisas det på arabiska.
    - På 65% av Jordanska hemsidor används aammiyya eller arabizi.
    - Ca 40% av butiksskyltarna i Kairo är på engelska.
    - Mer än 300 miljoner människor pratar arabiska.
    - (02:18)I 26 länder är arabaiska ett huvudspråk.

## Engelska som hot
- (02:50) Muḥammad al-Ḥammādī: Engelsa är globaliseringens och teknologisns språk i Hela världen. 
> فبالتالي هذا كله تسحب من رصيدك انت كلغة أم.
- (04:15) Dr. Aḥmad al-Xaṭīb: slår fast att arabiska är svagt. (ضعف اللعة العربية). Flera orsaker:
    - Utländska språk
    - Dialekterna
    - Media
    - Ny teknolgi
    - Globaliserad ekonomi
    - Sättet barn uppfostras
## Torrt
- (05:07) Problem att barn upplever arabiska som torrt och tråkigt och stelt (medan engelska upplevs som spännande. Lärare fastlåsta i undervisningsmaterial som ofta är tråkig. Pedagogok i engelska mer utvecklad än i arabiska. Språkligt material ofta ålderdomligt (poesi).

## Språket inte utvecklat
(07:59) 

- (08:20) Språket kan uttrycka allt i alla moderna vetenskaper. Problemet är att talarna inte utvecklar sig själva. Arabisk vetenskap är eftersatt.

- (09:15):
>العيب مش كله على اللغة. العيب على المتحدثين باللغة.

## Akademierna 
(09:25)
- Hård kritik av akademierna. Har misslyckats med att sprida nya ord innan folk börjar använda utländska ord.

## Abbisedrana som föredömen
- (11:12) Sayf al-Maḥrāqī: Abbasiderna under al-Maamun översatte.
- (11:50) Dr. Aḥmad al-Xaṭīb: Klassiska era byggde vetenskapen på arabiska och inte på något annat språk. Kände inte att man behövde undervisa dessa nya vetenskaper på något annat språk.
- (12:20) Syrien lyfts fram som föredöme.

## Barnprogram på SA
(12:30) 
- Iftah ya samsam
- Barnprogram lyckades dra barnen till Arabiska. Prisas. 
- (13:40) Idag är barnprogram på dialekt.

## Dialekter
(14:00)
- (14:25) Dr. Aḥmad al-Xaṭīb: Dialekten är "wasila tadawuliyya" som vi använder för att prata med varandra med. 
> أين الخطر؟ أين الخطر؟ الخطر أن نضع العامية موضع الفصحى, في العلم وفي الفن في كتابة التراث. اللحجات لا قواعدة لها. البيت, المنزل, أي شيء, أي مؤسسة, إذا لم تكن لها أعمدة تكوم عليعا فعلى أي شيء تكوم. لاك قيامة لها. اللحجات على هذه الصورة.
- (15:00) Dr. Samir Kibrīt: 
> العاميى ليس لها مستقبل.
- (15:07) Dialekten har sin plats och SA har sin plats. Det som har hänt nu är att dialekten tar över.
- (16:25) Arabiska regeringarna försöker säkra Västs plan att splittra arabvärlden.

## Skirsätt i ny teknologi
- (16:50) Dr. Aḥmad al-Xaṭīb: Ett sms på arabiska kan vara max 70 bokstäver men på andra språk det dubbla. Detta är till för att uppmuntra ungdomar att skriva på andra språk.
- (17:20) Arabizi. 
    - Började som nödvändighet
    - al-Xatibi: اللغة العربية شوهت. På grund av arabizi och låneord. 
    > فبالتالي لا بد أن يكون الأنسان الذي أمامك أيضا مشوه. لا بد أن يكون مشوه. فلا هو قادر أن يتكلم العربية ولا هو قادر أن يتقن اللغة الإندليزية.
    Brev som är skrivan inte bara på dialekt, utan också med latinska bokstäver. Kāriṯa! (18:20). Detta är vad fienderna har väntat på.
    - (19:00) Orientalister har sedan länge förespråkat att skiva arabiska med latinska bokstäver.

## Reklampaus (19:30)

## Propagerande för dialekt
- (20:15)  Dr. Aḥmad al-Xaṭīb: När "dom" kände att vi börjat uteruppliva den Arabiska kulturen och det arabiska under andra halvan av 1800-talet språket började de propagera för ammiyya. 

### Engelseka
- (21:20) Högutbildade människor är mer intresserade av att lära sina barn arabiska \n engelska.
- (20:40) Intervju med förälder som skickar sina barn till en engelsk skola.
- (20:00) Folk talar om engelskspråkiga skolor mot bakgrund av sorglig musik.
- (20:30) Dominerar högre utbildning.
- (27:00) Ungdomar som presenterar sig och talar om sig själva på engelska.
