{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 A List of Syrian Arabic politeness formulae\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Introduction\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The different dialects of Arabic have highly developed systems of polite phrases to be used in various situations.{\super\chftn}{\*\footnote\chftn\~\plain\pard {\pard \ql \f0 \sa180 \li0 \fi0 There are also fixed {\i impolite} responses to common phrases. For a fascinating and entertaining description of such responses in Egyptian Arabic, see Stewart (1997).\par}
} Many of these phrases have a specific response. Knowing these phrases, in what situations they are used, and how to properly respond to them, is an important part of communicative competence in Arabic. For native speakers this is simply part of language and it isn\u8217't given much thought. When, for example, someone says {\i na\u703?\u299?man} to you after you have had a shower you just automatically reply {\i a\u7735?\u7735?a yin\u703?am \u703?aleyk}. For the non-native speaker, recognizing and learning these phrases can be challenging. I hope this post can be of some help.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Not giving the proper response to a politeness phrase can often lead to awkward social situations or is simply rude. As one scholar explains, these formulaic responses\par}
{\pard \ql \f0 \sa180 \li720 \fi0 signify an addressee\u8217's acceptance of the phrase to which they respond, thus serving as an indication that communications of concern, kindness, or other positive emotion has been successful, or that a social obligation has been properly fulfilled and is appreciated (Stewart 1996).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Thus not properly responding, even if it because you as a non-native speaker does not know the answer, is a social mishap and one of the of the parties either have to save the situation, by diverting attention from the event or call out what has just happened and explain the situation, or someone might get uncomfortable offended.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A short anecdote may serve illustrate this. One of the first people I got to know during my stay in Damascus always ended our telephone conversations by quickly asking me if I wanted something ({\i biddak \u353?i?}). I found this a bit odd, as if I was a costumer in his shop, and in my confusion typically answered something like \u8220"no, thanks\u8221" ({\i l\u257?, sukran}). There was always something awkward about these exchanges. It was only later that I discovered that this was a formulaic phrase and that I was supposed to answer \u8220"your well-being\u8221" ({\i sal\u257?mtak}). When I tried this the first time I could proudly confirm that the conversation ended smoothly and that I had arisen to the occasion as a well functional social human being.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This formula ({\i \u8211-\u160?biddak \u353?i? \u8211-\u160?sal\u257?mtak}) is only one of the probably hundred or so phrases and responses that are in common use. Keeping track of all of them can be a daunting task for the language learner. A trick I figured out was that the response {\i a\u7735?\u7735?a yixall\u299?k} \u8216'May God keep you safe\u8217' is an acceptable response in most situations, even if there is another response that is more suited for that situation (Cf.\u160?Stewart 1996:162).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Many formulaic responses include a repetition of the root of the main word in the phrase that it is a response to, producing a wordplay. This means that often the same response is used for several different initial phrases that all include words with the same root. For example, to all of the phrases {\field{\*\fldinst{HYPERLINK "#thanks"}}{\fldrslt{\ul
{\i yislam \u299?d\u275?k}
}}}
 \u8216'thanks\u8217', {\field{\*\fldinst{HYPERLINK "#passagreeting"}}{\fldrslt{\ul
{\i sallim \u703?ala\u160? X}
}}}
 \u8216'give my regard to\u160?X\u8217', and {\field{\*\fldinst{HYPERLINK "#departing"}}{\fldrslt{\ul
{\i tr\u363?\u7717? u-tarja\u703? bi-sal\u257?ma}
}}}
 \u8216'may you leave and return in peace\u8217', all including a word on the root {\i SLM}, the appropriate response is {\i a\u7735?\u7735?a yisallimak} \u8216'May God preserve you\u8217'. (See Ferguson 1997 and Stewart 1996 for further discussion.)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 The list\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The following list includes politeness formulae as used by speakers from the Damascus area. I have only included phrases that I have heard in use, and the list thus has a bias to situations where a non-Arab male may find himself. The list is though by no means complete, but I do believe it includes the most common formulae. In a few cases where I was not certain of the form of the formula, native speaker informants were consulted.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The phrases are given in Arabic script and then in EALL transcription (Reichmut 2006) as pronounced in Damascene Arabic. The translations provided are fairly literal. Many of the expressions have no or only partial equivalent in English anyway, and the humorous effect of literal translations is sometimes hard to resist. Each phrase is followed by its appropriate response. Forward slash indicates alternative responses. Note that Arabic text is the wrong way around relative to the reading direction, with the initial phrase to the left and the response to the right.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Forward slash\u160?(/) indicates alternative responses. Parentheses indicate optional extensions to responses. Square brackets indicate clarifications in the translation.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Greetings\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 General greetings\par}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u1575?\u1604?\u1587?\u1604?\u1575?\u1605? \u1593?\u1604?\u1610?\u1603?\u1605?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u1608?\u1593?\u1604?\u1610?\u1603?\u1605? \u1587?\u1604?\u1575?\u1605? (\u1608?\u1585?\u1581?\u1605?\u1577? \u1575?\u1604?\u1604?\u1607? \u1608?\u1576?\u1585?\u1603?\u1575?\u1578?\u1607?)\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i as-sal\u257?mu \u703?alaykum}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i wa-\u703?alaykum sal\u257?m (wa-ra\u7717?matu all\u257?hi wa-barak\u257?tuh)}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Peace be upon you\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 And upon you peace (and God\u8217's greace and his blessings)\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 Islamic greeting signalling high degree of formality or allegiance to Islam. The pronoun {\i -kum} (3mpl) is invariable in the phrase and in its response. The optional extension of the reply in brackets is recommended in a {\i \u7717?adi\u7791?}.\par}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u1605?\u1585?\u1581?\u1576?\u1575?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u1571?\u1607?\u1604?\u1575?\u1611?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u1605?\u1585?\u1581?\u1576?\u1578?\u1610?\u1606?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u1605?\u1610?\u1577? \u1605?\u1585?\u1581?\u1576?\u1575?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u1610?\u1575? \u1607?\u1604?\u1575?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i mar\u7717?aba}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *ahlan\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 mar\u7717?abat\u275?n*\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i m\u299?t mar\u7717?aba}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 hi\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Hello\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Hi\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Two {\i mar\u7717?aba}s\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 a hunderd {\i mar\u7717?aba}s\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 hi\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 Greeting before noon\par}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u1589?\u1576?\u1575?\u1581? \u1575?\u1604?\u1582?\u1610?\u1585?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u1589?\u1576?\u1575?\u1581? \u1575?\u1604?\u1606?\u1608?\u1585?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i \u7779?ab\u257?\u7717? al-x\u275?r}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i \u7779?ab\u257?\u7717? an-n\u363?r/\u7779?ab\u257?\u7717? al-full}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Morning of fortune\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Morning of light/Morning of rose\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i X\u275?r} does not easily lend itself to translation. Wehr, the standard Arabic-English lexicon, translates it as \u8220"good thing, blessing; wealth, property; \u8212- good, benefit, interest, advantage; welfare; charity.\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 Greeting after noon\par}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u1605?\u1587?\u1575?\u1569? \u1575?\u1604?\u1582?\u1610?\u1585?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u1605?\u1587?\u1575?\u1569? \u1575?\u1604?\u1606?\u1608?\u1585?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i mas\u257?\u702? al-x\u275?r}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i mas\u257?\u702? an-n\u363?r}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Evening of fortune\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Evening of light\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 Welcoming\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u1571?\u1607?\u1604?\u1575? \u1608?\u1587?\u1607?\u1604?\u1575?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u1571?\u1607?\u1604?\u1575?\u1611? \u1601?\u1610?\u1603?/\u1571?\u1607?\u1604?\u1610?\u1606?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i ahla wa-sahla}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i ahlan f\u299?k}/{\i ahl\u275?n}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Welcome\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Welcome to you/Two welcomes\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 Also general filler in pauses in polite conversation.\par}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u1606?\u1608?\u1617?\u1585?\u1578?\u1608?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u1576?\u1608?\u1580?\u1608?\u1583?\u1603?\u1605?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i nawwartu}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i bi-wuj\u363?dkum}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 You have enlightened\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 In your presence\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 When being introduced to someone\par}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u1578?\u1588?\u1585?\u1617?\u1601?\u1606?\u1575?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u1610?\u1586?\u1610?\u1583?\u1603? \u1575?\u1604?\u1588?\u1585?\u1601?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i ta\u353?arrafna}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i yaz\u299?dak a\u353?-\u353?araf}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 We are honored\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 May he increase your honor\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Parting\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 General good-byes\par}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u1605?\u1593? \u1587?\u1604?\u1575?\u1605?\u1577?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u1575?\u1604?\u1604?\u1607? \u1605?\u1593?\u1603?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i ma\u703?a sal\u257?ma}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i a\u7735?\u7735?a ma\u703?ak}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 With peace\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 May God be with you\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u1576?\u1610?\u1603? \u1588?\u1610?\u1567?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 (\u1605?\u1575? \u1576?\u1583?\u1610? \u1573?\u1604?\u1575?) \u1587?\u1604?\u1575?\u1605?\u1578?\u1603?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i biddak \u353?i?}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i (.\u257? bidd\u299? illa) sal\u257?mtak}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Do you want something?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 (I don\u8217't want anything but) your wellbeing\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 Said before the actual goodbay to signal the end of the conversation.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 Parting before sleep\par}
{
\trowd \trgaph120
\cellx360\cellx720
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u1578?\u1589?\u1576?\u1581? \u1593?\u1604?\u1609? \u1582?\u1610?\u1585?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u1608?\u1575?\u1606?\u1578? \u1576?\u1582?\u1610?\u1585?/\u1608?\u1575?\u1606?\u1578? \u1605?\u1606? \u1571?\u1582?\u1604?\u1607?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx360\cellx720
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i tu\u7779?bi\u7717? \u703?ala x\u275?r}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i w-inta bi-x\u275?r/min ahlu/min ahl il-x\u275?r}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx360\cellx720
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Wake up in fortune\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 And you are well/of the its people/of the people of fortune\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 Parting from someone you have met for the first time\par}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u1601?\u1585?\u1589?\u1577? \u1587?\u1593?\u1610?\u1583?\u1577?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u1608?\u1571?\u1606?\u1575? \u1571?\u1587?\u1593?\u1583?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i fur\u7779?a sa\u703?\u299?da}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i u-ana as\u703?ad}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Happy occasion\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 And I am happier\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Phrases for special occasions\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 Good wishes on annual holiday\par}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u1593?\u1610?\u1583? \u1605?\u1576?\u1575?\u1585?\u1603?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u1575?\u1604?\u1604?\u1607? \u1610?\u1576?\u1575?\u1585?\u1603? \u1601?\u1610?\u1603?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i \u703?\u299?d mub\u257?rak}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i a\u7735?\u7735?a yib\u257?rik f\u299?k}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Blessed vestival\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 May God bless you\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u1603?\u1604? \u1593?\u1575?\u1605? \u1608?\u1575?\u1606?\u1578? \u1576?\u1582?\u1610?\u1585?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u1608?\u1575?\u1606?\u1578? \u1576?\u1582?\u1610?\u1585?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i kull \u703?\u257?m w-anta bi-x\u275?r}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i w-anta bi-x\u275?r}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 May you be well all year\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 And may you be well\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 To someone in grief (at funeral ({\i \u703?aza}))\par}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u1575?\u1604?\u1593?\u1608?\u1575?\u1590? \u1576?\u1587?\u1604?\u1575?\u1605?\u1578?\u1603?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u1575?\u1604?\u1604?\u1607? \u1610?\u1587?\u1604?\u1605?\u1603?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i al-\u703?iw\u257?\u7693? bi-sal\u257?mtak}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i a\u7735?\u7735?a yisallimak}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 May the compensation be in your health\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 May God preserve you\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u1575?\u1604?\u1593?\u1605?\u1585? \u1573?\u1604?\u1603?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u1578?\u1593?\u1610?\u1588?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i al-\u703?umr illak}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i t\u703?\u299?\u353?}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 The lifetime to you\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 May you live\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 To someone departing on a journey\par}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u1578?\u1585?\u1608?\u1581? \u1608?\u1578?\u1585?\u1580?\u1593? \u1576?\u1587?\u1604?\u1575?\u1605?\u1577?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u1575?\u1604?\u1604?\u1607? \u1610?\u1587?\u1604?\u1605?\u1603?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i tr\u363?\u7717? u-tarja\u702? bi-sal\u257?ma}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i a\u7735?\u7735?ah yisallimak}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Leave and return in peace\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 May God preserve you\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 To someone returning from a journey\par}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u1575?\u1604?\u1581?\u1605?\u1583? \u1604?\u1604?\u1607? \u1593?\u1604?\u1609? \u1575?\u1604?\u1587?\u1604?\u1575?\u1605?\u1577?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u1575?\u1604?\u1604?\u1607? \u1610?\u1587?\u1604?\u1605?\u1603?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i al-\u7717?amdu li-ll\u257?h \u703?ala s-sal\u257?ma}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i a\u7735?\u7735?a yisallimak}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 God be praised for your wellbeing\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 May God preserve you\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Phrases for not so special occasions\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 Thanks\par}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u1610?\u1587?\u1604?\u1605? \u1573?\u1610?\u1583?\u1610?\u1603?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u1575?\u1604?\u1604?\u1607? \u1610?\u1587?\u1604?\u1605?\u1603?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i yislam \u299?d\u275?k}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i a\u7735?\u7735?a yisallimak}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 May [God] preserve your hands\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 May God preserve you\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 To someone who has cut their hair, shaved, or have had a shower or bath\par}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u1606?\u1593?\u1610?\u1605?\u1575?\u1611?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u1575?\u1604?\u1604?\u1607? \u1610?\u1606?\u1593?\u1605? \u1593?\u1604?\u1610?\u1603?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i na\u703?\u299?man}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i a\u7735?\u7735?a yin\u703?am \u703?al\u275?k}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Gracefully\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 May God bestow grace upon you.\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 To someone who has performed the prayer ({\i \u7779?al\u257?t})\par}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u1578?\u1602?\u1576?\u1604? \u1575?\u1604?\u1604?\u1607?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u1605?\u1606?\u1610? \u1608?\u1605?\u1606?\u1603?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i taqabbal a\u7735?\u7735?a}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i minni u-minnak}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 May God accept\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 From me and from you\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 Asking someone to be patient/calm down\par}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u1589?\u1604?\u1610? \u1593?\u1575?\u1604?\u1606?\u1576?\u1610?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u1575?\u1604?\u1604?\u1607? \u1610?\u1589?\u1604?\u1610? \u1593?\u1575?\u1604?\u1606?\u1576?\u1610?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i \u7779?alli \u703?a-n-nabi}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i a\u7735?\u7735?a yi\u7779?alli \u703?a-n-nabi}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Pray for the Prophet\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 May God pray for the Prophet\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 Asking someone to pass a greeting\par}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u1587?\u1604?\u1617?\u1605? \u1593?\u1604?\u1609? \u1601?\u1604?\u1575?\u1606?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u1575?\u1604?\u1604?\u1607? \u1610?\u1587?\u1604?\u1617?\u1605?\u1603?/\u1576?\u1610?\u1608?\u1589?\u1604?/\u1587?\u1575?\u1585? \u1593?\u1606?\u1583?\u1607?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i sallim \u703?ala X}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i a\u7735?\u7735?a yisallimak/by\u363?\u7779?al/\u7779?\u257?r \u703?indu}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Give my regars X\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 May God preserve you/It will arrive/It is with him\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 To host after finishing meal\par}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u1583?\u1575?\u1610?\u1605?\u1575?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u1589?\u1581?\u1577?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i d\u257?yima}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i \u7779?a\u7717?\u7717?a}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 [May you] always [have food]\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 [I wish you] Health\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 To someone who is or will be eating or drinking\par}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u1589?\u1581?\u1577?/\u1589?\u1581?\u1578?\u1610?\u1606?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u1593?\u1604?\u1609? \u1602?\u1604?\u1576?\u1603?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i \u7779?a\u7717?\u7717?a/\u7779?a\u7717?\u7717?at\u275?n}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i \u703?ala \u702?albak}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Health/Two healths\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 On your heart\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i \u7779?a\u7717?\u7717?a} is also used to politely decline drink or food offered to you.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 To someone who is working or exerting themselves\par}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u1575?\u1604?\u1604?\u1607? \u1610?\u1593?\u1591?\u1610?\u1603? \u1575?\u1604?\u1593?\u1575?\u1601?\u1610?\u1577?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u1575?\u1604?\u1604?\u1607? \u1610?\u1593?\u1575?\u1601?\u1610?\u1603?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i a\u7735?\u7735?a ya\u703?\u7789?\u299?k al-\u703?\u257?fiya}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i a\u7735?\u7735?a yi\u703?\u257?f\u299?k}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 May God give you vigor\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 May God invogorate you\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 To someone who has acquired and item (through gift or purchase)\par}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u1605?\u1576?\u1585?\u1608?\u1603?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u1575?\u1604?\u1604?\u1607? \u1610?\u1576?\u1575?\u1585?\u1603? \u1601?\u1610?\u1603?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i mabr\u363?k}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i a\u7735?\u7735?a yib\u257?rik f\u299?k}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Blessed\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 May God bless you\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 On hearing of the addressee\u8217's ill health\par}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u1587?\u1604?\u1575?\u1605?\u1578?\u1603?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u1575?\u1604?\u1604?\u1607? \u1610?\u1587?\u1604?\u1605?\u1603?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i salamtak}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i a\u7735?\u7735?a yisallimak}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Your health\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 May God preserve you\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 On hearing that the addressee has children\par}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u1575?\u1604?\u1604?\u1607? \u1610?\u1582?\u1604?\u1610?\u1604?\u1603? \u1573?\u1610?\u1575?\u1607?\u1605?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u1575?\u1604?\u1604?\u1607? \u1610?\u1582?\u1604?\u1610?\u1603?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i a\u7735?\u7735?a yixall\u299?-lak iyy\u257?hum}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i a\u7735?\u7735?a yixall\u299?k}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 May God preserve them for you\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 May God keep you safe\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 References\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Ferguson, Charles\u160?A. 1997 [1967]. \u8220"Root-echo responses in Syrian Arabic politeness formulas.\u8221" In {\i Structuralist Studies in Arabic Linguistics: Charles A. Ferguson\u8217's Papers, 1954-1994,} edited by R. Kirk Belnap and Niloofar Haeri, 198\u8211-205. Leiden, Netherlands: Brill.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Reichmuth, Philipp. 2006. \u8220"Transcription.\u8221" In {\i Encyclopedia of Arabic Language and Linguistics,} edited by C.\u160?H.\u160?M. Versteegh, 4:146\u8211-56. Leiden: Brill.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Stewart, Devin\u160?J., 1996. \u8220"Root echo-responses in Egyptian Arabic politeness formulae.\u8221" In {\i Understanding Arabic: Essays in Contemporary Arabic Linguistics in Honor of El-Said Badawi,} edited by Alaa Elgibali, 157\u8211-80. Cairo: American University in Cairo Press.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8212-, 1997. \u8220"Impoliteness formulae: the cognate curse in Egyptian Arabic.\u8221" {\i Journal of Semitic Studies,} 42(2), 327\u8211-360.\par}
}
