---
layout: post
title: "Language ideology on AlJazeera: al-Qaradāwī in *aš-Šarīʿa wa-l-ḥayāt*"
permalink: /al-qaradawi-in-as-saria/
language: English
length: medium
tags:
- arabic
---

## Introduction
In [a previous post](/_posts/) I wrote a wrote a summary of a documentary broadcast on AlJazeera about the Arabic language and the allegedly existential threats it faces. This post is a summary of an episode of AlJazeeras program *aš-Šarīʿa wa-l-ḥayāt [Law and life]*. In each episode a religious scholar is invited to discuss a specific topic of Islamic law. More often than not this scholar is Yūsuf al-Qaraḍāwī who is something of an "inhouse shaykh" at AlJazeera. al-Qaraḍāwī is one of the most influential contemporary Muslim scholars, partly due to his regular appearances on Aljazeera.

In the episode of *aš-Šarīʿa wa-l-ḥayāt* on March 24 2009, entitled *al-luġa al-ʿarabiyya wa-taḥaddiyāt al-yawm [The Arabic language and today's challenges]*, al-Qaraḍawī gave his views on the threats facing the Arabic language from the perspective of a religious scholar. These views are basically the same as the views expressed in the documentary summarized in the previous post, only are here expressed withing a religious framework.

The full episode can be viewed [here](https://www.youtube.com/watch?v=5qX5Ywe1kQQ). 

## 

al-Qaraḍāwī begins with an explanation of the unique characteristics of Arabic (05:40). It unique its beauty and poetic qualities, in its system of derivation (*ištiqāq*), in its rich vocabulary, for example in its words for various sounds. al-Qaraḍāqī here gives a long list of examples from the classical Arabic literature. It is also the language that God chose for the Quran. Even the word *ʿarabī* 'Arabic' is derived from *aʿraba* meaning 'to express clearly', so that even if God had not choses this language for the Quran, it would still be an exalted language. It is a language regarded as holy by one and half billion people. The study of Arabic is an important branch of the religious sciences.

Today, he continues, the Arabic language is attacked from two directions (09:55): from one direction by foreign languages, especially English and French, and from another direction by the dialects. There are calls to make the dialects written languages, behind which stands missionaries and Western orientalists.

