---
layout: post
title: "Language ideology on AlJazeera: al-Qaradāwī in *aš-Šarīʿa wa-l-ḥayāt*"
permalink: /al-qaradawi-in-as-saria/
language: English
length: medium
tags:
- arabic
---

## Introduction
In [a previous post](/_posts/) I wrote a summary of a documentary broadcast on AlJazeera about the Arabic language and the allegedly existential threats it faces. This post is a summary of an episode of AlJazeeras program *aš-Šarīʿa wa-l-ḥayāt [Law and life]* in  religious scholars are invited to discuss various topics. More often than not, the invited scholar is Yūsuf al-Qaraḍāwī, who is something of an "inhouse shaykh" at AlJazeera. al-Qaraḍāwī is one of the most influential contemporary Muslim scholars, partly due to his regular appearances on Aljazeera.

On March 24 2009, in an episode entitled *al-luġa al-ʿarabiyya wa-taḥaddiyāt al-yawm [The Arabic language and the challenges of today]*, al-Qaraḍawī gave his views on the threats facing the Arabic language. His concerns are very similar to those expressed in the documentary summarized in the previous post, only here presented from the perspective of a Muslim scholar.

The full episode can be viewed [here](https://www.youtube.com/watch?v=5qX5Ywe1kQQ). 

## 

al-Qaraḍāwī begins with an explanation of the unique characteristics of Arabic (05:40). Arabic, he says, is unique in its beauty and poetic qualities, in its system of derivation (*ištiqāq*), and in its rich vocabulary. One example is the many words in Arabic designating specific sounds. al-Qaraḍāqī gives a long list of examples sound words described in the classical Arabic literature. Arabic, he continues, is also the language that God chose for the Quran. Even the word *ʿarabī* 'Arabic' is derived from *aʿraba*, meaning 'to express clearly', so that even if God had not chosen this language for the Quran, it would still be an exalted language (08:25). It is a language regarded as holy by one and half billion people, it is an important branch of the religious sciences, and every Muslim must learn enough Arabic to perform the ritual prayers (08:40).

Today, he continues, the Arabic language is attacked from two directions: from one direction by foreign languages, especially English and French, and from the other direction by the dialects (*al-ʿāmiyya*) (09:55). There are calls to revive (*sic*) the dialects and to develop them into written languages. These calls are suspect, says al-Qaradawi. They are the results of a conspiracy of missionaries and Western orientalist (10:55).

al-Q. is then asked by host of the program why the Arabic language lost its role as language of science and learning that it had in the are following the spread of Islam. al-Q. begins his answer by saying that in the early Islamic era, the first followers of Islam spread the religion with and through the language, so that people who learned about Islam learned Arabic (11:55). If the Muslims had continued this policy, then we would not have a Arab World and a Muslim World, as we have today. "All Muslims should be an Arab World" (12:30). Furthermore, today countries spend hounded millions of dollars to spread their languages around the world, but not the Arabs (13:30).

The hosts says that today one need to learn English or some other foreign language to find a job, especially with jobs where one is required to use a computer. al-Q. here enters a lengthy discussion on the importance of studying foreign languages, quoting numerous *hadīṯ* and stories about the first follower of Islam who learned or spoke languages other than Arabic, as well as Arabic poetry excavating the spiritual and intellectual benefits of engaging foreign peoples in their own tongue (15:50). What Islam opposes is not the study foreign languages, but the marginalization of the Arabic language (17:45). Even in Qatar [where AlJazeera is based] organization is by law obliged to use Arabic in their internal communication, but this law is not followed in practice. 

There is then a brief discussion on the problem of shop signs in foreign languages (20:00). al-Q. is of the view that this is a serious issue and that those who write signs in foreign languages aught to be punished (*yuʿāqab ʿalēh*). It is permissible to write in both Arabic and a foreign language, bit if only one language is used, that language should be Arabic.

To solve all these problems, al-Q. suggest a political will to make the necessary laws to protect the Arabic and language and to raise public awareness on the issue (22:30). The language derives its strength from its country (*ad-dawla*) and its community of speakers (*al-umma*) (23:50). When the Arab nation was at its peak, its language was strong and highly developed. Today English has taken that role, first with the English empire and now with the American superpower. 

## The language academies

Kamāl Bišr, vice president of the Language Academy in Cairo and General Secratary of the Union of the Scientific Arabic Language Academies, joins the program via telphone. He asked how the academies handles the threats facing the Arabic language (25:25). Kamāl Bišr explains that the Academy have been working for many years to strengthen and develop the Arabic language, but the problem, he continues, is that people do nor read. The head of the Language Academy in Cairo is asked whether the work of the academy has any affect or if, as some people claim. Kamāl Bišr repeats that the Academy is working hard and publishes its findings and decisions, but the problem is the people who do not read.

Ḥassan at-Tattān, member of the Language Academy in Damscus, then joins the program via telephone. He is asked about the problems of Arabic language education and about a program he has proposed for addressing them.
 
    - Director of language academy in Damascus sais that the problem is that students are only exposed to "debased dialect" (*ʿāmmiyya mubtaḏala*) (29:10). There is also a problem with the focus on grammar (*naḥw*) in education and that students need to be exposed to more classical texts (30:05).

- al-Q. praises the academies and reiterates the point that the main problem is not the academies but that the people do not read (31:00). The fault lies also with the teacher, who have a weak *fuṣḥā* and teach using the dialect (33:05).

- Preaching is the last remaining *fuṣḥā* (34:40).

- Gives example of "preposterous faults" in language (*lāḥn šāʾiʿ*), all examples of incorrect case marking (34:50).

- al-Q.: "I master the grammar perfectly" (39:45).

- al-Q.: Language schools are the biggest threat to Arabic (43:25).





