---
layout: post
title: "Language ideology on AlJazeera: al-Qaradāwī in *aš-Šarīʿa wa-l-ḥayāt*"
permalink: /al-qaradawi-in-as-saria/
language: English
length: medium
tags:
- arabic
---

## Introduction
In [a previous post](/_posts/) I wrote a wrote a summary of a documentary broadcast on AlJazeera about the Arabic language and the allegedly existential threats it faces. This post is a summary of an episode of AlJazeeras program *aš-Šarīʿa wa-l-ḥayāt [Law and life]*. In each episode a religious scholar is invited to discuss a specific topic of Islamic law. More often than not this scholar is Yūsuf al-Qaraḍāwī who is something of an "inhouse shaykh" at AlJazeera. al-Qaraḍāwī is one of the most influential contemporary Muslim scholars, partly due to his regular appearances on Aljazeera.

In the episode of *aš-Šarīʿa wa-l-ḥayāt* on March 24 2009, entitled *al-luġa al-ʿarabiyya wa-taḥaddiyāt al-yawm [The Arabic language and today's challenges]*, al-Qaraḍawī gave his views on the threats facing the Arabic language from the perspective of a religious scholar. These views are basically the same as the views expressed in the documentary summarized in the previous post, only are here expressed withing a religious framework.

The full episode can be viewed [here](https://www.youtube.com/watch?v=5qX5Ywe1kQQ). 

## 

al-Qaraḍāwī begins with an explanation of the unique characteristics of Arabic (05:40). Arabic is unique in its beauty and poetic qualities, in its system of derivation (*ištiqāq*), and in its rich vocabulary, for example in its words for various sounds. al-Qaraḍāqī here gives a long list of examples sound words described in the classical Arabic literature. Arabic, he continues, is also the language that God chose for the Quran. Even the word *ʿarabī* 'Arabic' is derived from *aʿraba* meaning 'to express clearly', so that even if God had not choses this language for the Quran, it would still be an exalted language (XXXX). It is a language regarded as holy by one and half billion people, and the study of Arabic is an important branch of the religious sciences.

Today, he continues, the Arabic language is attacked from two directions (09:55): from one direction by foreign languages, especially English and French, and from another direction by the dialects. There are calls to make the dialects written languages, behind which stands an missionaries and Western orientalist conspiracy (10:55).

- Talks with heads of language academies:
    - The head of the Language Academy in Cairo is asked whether the work of the academy has any affect. He answers that they do work and publish but that the problem is with the people, that they do not read what is published (27:30).

    - Director of language academy in Damascus sais that the problem is that students are only exposed to "debased dialect" (*ʿāmmiyya mubtaḏala*) (29:10). There is also a problem with the focus on grammar (*naḥw*) in education and that students need to be exposed to more classical texts (30:05).

- al-Q. praises the academies and reiterates the point that the main problem is not the academies but that the people do not read (31:00). The fault lies also with the teacher, who have a weak *fuṣḥā* and teach using the dialect (33:05).

- Preaching is the last remaining *fuṣḥā* (34:40).

- Gives example of "preposterous faults" in language (*lāḥn šāʾiʿ*), all examples of incorrect case marking (34:50).

- al-Q.: "I master the grammar perfectly" (39:45).

- al-Q.: Language schools are the biggest threat to Arabic (43:25).





