---
title: Marking direct speech in Arabic novels
langauge: English
tags:
    - arabic
    - typography
---


For the Western observer, the use of quotation marks in modern Arabic text may seem rather strange and inconsistent. The use of some typographical changed as they were inherited form the European into the Arabic printing traditions and authors and editors seem to be less obsessed with the exact consistency of their use than are their Latin script colleges.

# Non-Arabic names

# Quotations

## Dialogue

The most common way to mark direct speech in Arabic novels is with the *kašīda* ـ\ . It is easily accessible on the most common Arabic keyboard layouts by pressing 'SHIFT-ت/j'. This is similar in appearance to the *em dash* used in dialogue in modern texts using the Latin script: 

> -- Is this an em-dash? he asked.  
> -- Indeed it is, she replied.

The *kašīda* is quite different in appearance, however, in that it is heavier (thicker) and drawn on the baseline, not raised above it as is the *em-dash*:

> ـ هل هذه كشيدة؟ سألها. 
> ـ نعم، أجابته.  

```
Exempel:
- bayn alqasrayn
- samar yazbak
```

The original function of the kašīda is be inserted between connecting letters to make the word take up more horizontal space. Thus if we want the word كبير (*kabīr* 'big') to take up more space we can throw in a few kašīdas: كبيـــــر\ . This is done to justify text (produce even margins) or to produce other graphical effects. When used by itself, without adjacent letters to connect to, it takes this form, similar in shape an underscore. It is strange that this character has come to be the standard way of introducing direct speech, when the regular dash is perfectly accessible on Arabic keyboard layouts, and seem to have been so also on the early typewriters. Perhaps the dash was felt to be a foreign character.

Zakariya Tamir:s al-Qunfuḏ qāl. The classical way.
 
There are other ways. Quotation either inch sign, rarely english style quotation marks, or french   *guillemets* «like this». 

The other common way to mark direct speech in dialogue is to use the French style *guillemets* '«»':

> »هل هذه كشيدة؟« سألها. 
> »نعم«، أجابته.  

The single or double quotes are less common to mark dialogue in Arabic text. 

Then you have examples of combinations of quotation marks. In Zakariy Tamir's *ar-Raʿd*,[^arrad] a collection of short stories, the typographical markers of direct speech differ from story to story. In some of the stories lines of dialogue are marked with the *kašīda* or the guillemets, as described above. In some, however, both are used together with a colon: 'ـ:\ «كلمات»'.

[^arrad]: زكريا تامر (٢٠٠١). *الرعد*. رياض الريس للكتب والنشر. ]مكان النشر غير موجود.[ 

![Dialogue *ar-Raʿd*]()

In a recently published dystopian novel *Ūtūbiyā* by XXXX, lines of dialogue are marked with both the *kašīda* and single quotation marks: 'ـ\ \'كلمات\''.

![Dialogue in *Ūtūbiyā*]()
