    A Contrastive Approach to the Analysis of Politeness Formulas 

    Root-echo responses in Syrian Arabic politeness formulas. CA Ferguson - Linguistic studies in memory of Richard Slade Harrell, 1967 [Finns i Göteborg]

    Root-Echo Responses in Egyptian Arabic Politeness Formulae. Devin Stweart. Understanding Arabic [UB ÖSF]

Arabic, in its various dialects, has highly developed systems of polite
phrases for different situations, and many of these phrases have a
specific response. Knowing these phrases, in what situations they are
used, and how to properly respond to them, is an important part of
Arabic communicative competence. For those of us who have learned Arabic
as a second language, the number of these phrases, and indeed some of
the situations that call for specific phrases, is remarkable, and they
are tricky to learn, especially since they are typically not described
in teaching materials. For native speakers, of course, this is simply
part of language and it isn’t given much thought. When, for example,
someone says *naʿīman* to you after you have had a shower you just
automatically reply *aḷḷa yinʿam ʿaleyk*.

The list below includes politeness formulae and their appropriate
response as used in the Damascus area. I only include such phrases that
I have heard in use, and it is thus bias to situations where a non-Arab
male may find himself. The list is by no means complete, but I do
believe it includes the most common phrases.

The phrases below are given in Arabic and then in EALL transliteration
as pronounced in Syrian Arabic. The translations provided are fairly
literal. Many of the expressions no or only partial equivalent in
English anyway. Each phrase is followed by its appropriate response.
Forward slash indicates alternative responses. Note that that Arabic
text is the wrong way around relative to the reading direction, with the
initial phrase to the left and the response to the right.

Forward slash (/) indicates alternative responses. Parentheses indicate
optional extensions to responses. Square brackets indicate
clarifications in the translation.

Greetings
---------

### General greetings

  ---------------------- ---------------------------------------------------------
  السلام عليكم           وعليكم سلام (ورحمة الله وبركاته)
  *as-salāmu ʿalaykum*   *wa-ʿalaykum salām (wa-raḥmatu allāhi wa-barakātuh)*
  Peace be upon you      And upon you peace (and God’s greace and his blessings)
  ---------------------- ---------------------------------------------------------

Islamic greeting. The pronoun *-kum* (3mpl) is invariable the phrase and
in its response. The optional extension of the reply in brackets is
recommended in a *ḥadiṯ*.

  ----------- -------------------------------------------
  مرحبا       أهلاً/مرحبتين/مية مرحباش/يا هلا
  *marḥaba*   *ahlan/marḥabatēn*/*mīt marḥaba*/hi
  Hello       Hi/Two *marḥaba*s/a hunderd *marḥaba*s/hi
  ----------- -------------------------------------------

### Greeting before noon

  -------------------- ----------------------------------
  صباح الخير           صباح النور
  *ṣabāḥ al-xēr*       *ṣabāḥ an-nūr/ṣabāḥ al-full*
  Morning of fortune   Morning of light/Morning of rose
  -------------------- ----------------------------------

*Xēr* does not easily lend itself to translation. Wehr, the standard
Arabic-English lexicon, translates it as “good thing, blessing; wealth,
property; — good, benefit, interest, advantage; welfare; charity.”

### Greeting after noon

  -------------------- ------------------
  مساء الخير           مساء النور
  *masāʾ al-xēr*       *masāʾ an-nūr*
  Evening of fortune   Evening of light
  -------------------- ------------------

### Welcoming

  أهلا وسهلا        أهلاٌ فيك/أهلين
  ----------------- -----------------------------
  *ahla wa-sahla*   *ahlan fīk*/*ahlēn*
  Welcome           Welcome to you/Two welcomes

Also general filler in pauses in polite conversation.

  ---------------------- ------------------
  نوّرتو                 بوجودكم
  *nawwartu*             *bi-wujūdkum*
  You have enlightened   In your presence
  ---------------------- ------------------

### When being introduced to someone

  ---------------- ----------------------------
  تشرّفنا          يزيدك الشرف
  *tašarrafna*     *yazīdak aš-šaraf*
  We are honored   May he increase your honor
  ---------------- ----------------------------

Parting
-------

### General good-byes

  --------------- ---------------------
  مع سلامة        الله معك
  *maʿa salāma*   *aḷḷa maʿak*
  With peace      May God be with you
  --------------- ---------------------

  ------------------------ -----------------------------------------------
  بيك شي؟                  (ما بدي إلا) سلامتك
  *biddak ši?*             *salāmtak*
  Do you want something?   (I don’t want anything except) your wellbeing
  ------------------------ -----------------------------------------------

Said before the actual goodbay to signal the end of the conversation.

  ----------- -----
  خاطرك       ???
  *xāṭirak*   ???
  ???         ???
  ----------- -----

### Parting before sleep

  ------------ ------------
  تصبح على خير وانت
               بخير/وانت من
               أخله

  *tuṣbiḥ ʿala *w-inta
  xēr*         bi-xēr/min
               ahlu/min ahl
               il-xēr*

  Wake up in   And you are
  fortune      well/of the
               its
               people/of
               the people
               of fortune
  ------------ ------------

### Parting from someone you have met for the first time

  ---------------- ------------------
  فرصة سعيدة       وأنا أسعد
  *furṣa saʿīda*   *u-ana asʿad*
  Happy occasion   And I am happier
  ---------------- ------------------

Phrases for special occasions
-----------------------------

### On annual holiday

  ------------------ --------------------
  عيد مبارك          الله يبارك فيك
  *ʿīd mubārak*      *aḷḷa yubārik fīk*
  Blessed vestival   May God bless you
  ------------------ --------------------

  -------------------------- ---------------------
  كل عام وانت بخير           وانت بخير
  *kull ʿām w-anta bi-xēr*   *w-anta bi-xēr*
  May you be well all year   And may you be well
  -------------------------- ---------------------

### To someone in grief (at funeral (*ʿaza*))

  ------------------ --------------------
  عيد مبارك          الله يبارك فيك
  *ʿīd mubārak*      *aḷḷa yubārik fīk*
  Blessed vestival   May God bless you
  ------------------ --------------------

  ---------------------------------------- -------------------------
  العواض بسلامتك                           الله يسلمك
  *al-ʿiwāḍ bi-salāmtak*                   *aḷḷa yusallimak*
  May the compensation be in your health   May God give you health
  ---------------------------------------- -------------------------

  --------------------- --------------
  العمر إلك             تعيش
  *al-ʿumr illak*       *tʿīš*
  The lifetime to you   May you live
  --------------------- --------------

### To someone departing on a journey ?

  ----------------------------- ----------------------
  تروح وترجع بسلامة             الله يسلمك
  *trūḥ u-tarjaʾ bi-s-salāma*   *aḷḷah yusallimak*
  Leave and return in peace     May God preserve you
  ----------------------------- ----------------------

### To someone returning from a journey

  ----------------------------------- ----------------------
  الحمد لله على السلامة               الله يسلمك
  *al-ḥamdu li-llāh ʿala s-salāma*    *aḷḷa yusallimak*
  God be praised for your wellbeing   May God preserve you
  ----------------------------------- ----------------------

Phrases for not so special occasions
------------------------------------

### To someone who has cut their hair, shaved, or have had a shower or bath

  ------------ --------------------------------
  نعيماً       الله ينعم عليك
  *naʿīman*    *aḷḷa yinʿam ʿalēk*
  Gracefully   May God bestow grace upon you.
  ------------ --------------------------------

### To someone who has performed the prayer (*ṣalāt*)

  ----------------- ----------------------
  تقبل الله         مني ومنك
  *taqabbal alla*   *minni u-minnak*
  May God accept    From me and from you
  ----------------- ----------------------

### Asking someone to be patient/calm down

  ---------------------- ------------------------------
  صلي عالنبي             الله يصلي عالنبي
  *ṣalli ʿa-n-nabi*      *aḷḷa yuṣalli ʿa-n-nabi*
  Pray for the Prophet   May God pray for the Prophet
  ---------------------- ------------------------------

### Asking someone to pass a greeting

  ------------------ ----------------------------------------------------
  سلّم على X         الله يسلّمك/بيوصل/سار عنده
  *sallim ʿala X*    *aḷḷa yusallimak/byūṣal/ṣār ʿindu*
  Give my regars X   May God preserve you/It will arrive/It is with him
  ------------------ ----------------------------------------------------

### To host after finishing meal

  ---------------------------------- -----------------------
  دايما                              صحة
  *dāyima*                           *ṣaḥḥa*
  \[May you\] always \[have food\]   \[I wish you\] Health
  ---------------------------------- -----------------------

### To someone who is eating, drinking or sneezing

  -------------------- ---------------
  صحة/صحتين            على قلبك
  *ṣaḥḥa/ṣaḥḥatēn*     *ʿala ʾalbak*
  Health/Two healths   On your heart
  -------------------- ---------------

Also used to decline drink or food offered to you.

### To someone who has acquired and item (through gift or purchase)

  ---------- --------------------
  مبروك      الله يبارك فيك
  *mabrūk*   *aḷḷa yubārik fīk*
  Blessed    May God bless you
  ---------- --------------------

### On hearing of the addressees ill health

  ------------- --------------------------------
  سلامتك        الله يسلمك
  *salamtak*    *aḷḷa yusallimak*
  Your health   May God bring bring you health
  ------------- --------------------------------

### On hearing that the addressee has children

  ------------------------------- ----------------------
  الله يخليلك إياهم               الله يخليك
  *aḷḷa yuxallī-lak iyyāhum*      *aḷḷa yuxallīk*
  May God preserve them for you   May God preserve you
  ------------------------------- ----------------------

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="generator" content="pandoc" />
<title>
Syrian Arabic politeness formulae and responses
</title>
<style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<div id="header">

<h1 class="title">
Syrian Arabic politeness formulae and responses
</h1>

</div>

<pre><code>A Contrastive Approach to the Analysis of Politeness Formulas 

Root-echo responses in Syrian Arabic politeness formulas. CA Ferguson - Linguistic studies in memory of Richard Slade Harrell, 1967 [Finns i Göteborg]

Root-Echo Responses in Egyptian Arabic Politeness Formulae. Devin Stweart. Understanding Arabic [UB ÖSF]</code></pre>
<p>
Arabic in its various dialects have highly developed systems of polite
phrases for different situations, and most such phrases have a specific
response. Knowing these phrases, in what situations they are used, and
how to properly respond to them, is an important part of oral language
proficiency in Arabic. I have not seen a comprehensive list of such
phrases<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a>
and thought I’d set out to make one.
</p>
<p>
The phrases below are given in Arabic and then in EALL transliteration
as pronounced in Syrian Arabic. The translations provided are fairly
literal. Many of the expressions no or only partial equivalent in
English anyway. Each phrase is followed by its appropriate response.
Forward slash indicates alternative responses. Note that that Arabic
text is the wrong way around relative to the reading direction, with the
initial phrase to the left and the response to the right.
</p>
<p>
Forward slash (/) indicates alternative responses and square
brackets (\[\]) indicates optional extensions to responses.
</p>
<p>
Includes only phrases for which there is a conventional response.
</p>
<h2 id="greetings">
Greetings
</h2>
<h3 id="general-greetings">
General greetings
</h3>
<table style="width:8%;">
<colgroup>
<col width="4%" />
<col width="4%" />
</colgroup>
<tbody>
<tr class="odd">
<td align="left">
السلام عليكم
</td>
<td align="left">
وعليكم سلام \[ورحمة الله وبركاته\]
</td>
</tr>
<tr class="even">
<td align="left">
<em>as-salāmu ʿalaykum</em>
</td>
<td align="left">
<em>wa-ʿalaykum salām \[wa-raḥmatu allāhi wa-barakātuh\]</em>
</td>
</tr>
<tr class="odd">
<td align="left">
Peace be upon you.
</td>
<td align="left">
And upon you peace \[and God’s greace and his blessings\]
</td>
</tr>
</tbody>
</table>
<p>
Islamic connotations. The pronoun <em>-kum</em> (3mpl) is invariable the
phrase and in its response. The optional extension of the reply in
brackets is recommended in a <em>ḥadiṯ</em>.
</p>
<table>
<tbody>
<tr class="odd">
<td align="left">
مرحبا
</td>
<td align="left">
أهلاٌ/مرحبتين/مية مرحبا
</td>
</tr>
<tr class="even">
<td align="left">
<em>marḥaban</em>
</td>
<td align="left">
<em>ahlan/marḥabatēn</em>/<em>mīt marḥaba</em>
</td>
</tr>
<tr class="odd">
<td align="left">
Hello
</td>
<td align="left">
Hi/Two <em>marḥaba</em>s/a hunderd <em>marḥaba</em>s
</td>
</tr>
</tbody>
</table>
<h3 id="greeting-before-noon">
Greeting before noon
</h3>
<table>
<tbody>
<tr class="odd">
<td align="left">
صباح الخير
</td>
<td align="left">
صباح النور
</td>
</tr>
<tr class="even">
<td align="left">
<em>ṣabāḥ al-xēr</em>
</td>
<td align="left">
<em>ṣabāḥ an-nūr/ṣabāḥ al-full</em>
</td>
</tr>
<tr class="odd">
<td align="left">
Morning of fortune
</td>
<td align="left">
Morning of light/Morning of rose
</td>
</tr>
</tbody>
</table>
<p>
<em>Xēr</em> does not easily lend itself to translation. Wehr, the
standard Arabic-English lexicon, translates it as “good thing, blessing;
wealth, property; — good, benefit, interest, advantage; welfare;
charity.”
</p>
<h3 id="greeting-after-noon">
Greeting after noon
</h3>
<table>
<tbody>
<tr class="odd">
<td align="left">
مساء الخير
</td>
<td align="left">
مساء النور
</td>
</tr>
<tr class="even">
<td align="left">
<em>masāʾ al-xēr</em>
</td>
<td align="left">
<em>masāʾ an-nūr</em>
</td>
</tr>
<tr class="odd">
<td align="left">
Evening of fortune
</td>
<td align="left">
Evening of light
</td>
</tr>
</tbody>
</table>
<h3 id="welcoming">
Welcoming
</h3>
<table>
<thead>
<tr class="header">
<th align="left">
أهلاُ وسهلاٌ
</th>
<th align="left">
أهلاٌ فيك/أهلين
</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">
<em>ahlan wa-sahlan</em>
</td>
<td align="left">
<em>ahlan fīk</em>/<em>ahlēn</em>
</td>
</tr>
<tr class="even">
<td align="left">
Welcome
</td>
<td align="left">
Welcome to you/Two welcomes
</td>
</tr>
</tbody>
</table>
<p>
Also general filler in pauses in polite conversation.
</p>
<table>
<tbody>
<tr class="odd">
<td align="left">
نوّرتو
</td>
<td align="left">
بوجودكم
</td>
</tr>
<tr class="even">
<td align="left">
<em>nawwartu</em>
</td>
<td align="left">
<em>bi-wujūdkum</em>
</td>
</tr>
<tr class="odd">
<td align="left">
You have enlightened
</td>
<td align="left">
In your presence
</td>
</tr>
</tbody>
</table>
<h3 id="when-being-introduced-to-someone">
When being introduced to someone
</h3>
<table>
<tbody>
<tr class="odd">
<td align="left">
تشرّفنا
</td>
<td align="left">
يزيدك الشرف
</td>
</tr>
<tr class="even">
<td align="left">
<em>tašarrafna</em>
</td>
<td align="left">
<em>yazīdak aš-šaraf</em>
</td>
</tr>
<tr class="odd">
<td align="left">
We are honored
</td>
<td align="left">
May he increase your honor
</td>
</tr>
</tbody>
</table>
<h2 id="parting">
Parting
</h2>
<h3 id="general-good-byes">
General good-byes
</h3>
<table>
<tbody>
<tr class="odd">
<td align="left">
مع سلامة
</td>
<td align="left">
الله معك
</td>
</tr>
<tr class="even">
<td align="left">
<em>maʿa salāma</em>
</td>
<td align="left">
<em>alla maʿak</em>
</td>
</tr>
<tr class="odd">
<td align="left">
With peace
</td>
<td align="left">
May God be with you
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr class="odd">
<td align="left">
بيك شي؟
</td>
<td align="left">
\[ما بدي إلا\] سلامتك
</td>
</tr>
<tr class="even">
<td align="left">
<em>biddak ši?</em>
</td>
<td align="left">
<em>salāmtak</em>
</td>
</tr>
<tr class="odd">
<td align="left">
Do you want something?
</td>
<td align="left">
\[I don’t want anything except\] your wellbeing
</td>
</tr>
</tbody>
</table>
<p>
Said before the actual goodbay to signal the end of the concersation.
</p>
<h3 id="parting-before-sleep">
Parting before sleep
</h3>
<table style="width:8%;">
<colgroup>
<col width="4%" />
<col width="4%" />
</colgroup>
<tbody>
<tr class="odd">
<td align="left">
تصبح على خير
</td>
<td align="left">
وانت بخير/وانت من أخله
</td>
</tr>
<tr class="even">
<td align="left">
<em>tuṣbiḥ ʿala xēr</em>
</td>
<td align="left">
<em>wa-inta bi-xēr/min ahlu/min ahl al-xēr</em>
</td>
</tr>
<tr class="odd">
<td align="left">
Wake up in fortune
</td>
<td align="left">
And you are well/of the its people/of the people of fortune
</td>
</tr>
</tbody>
</table>
<h2 id="phrases-for-special-occasions">
Phrases for special occasions
</h2>
<h3 id="to-someone-in-grief-at-funeral-ʿaza">
To someone in grief (at funeral (<em>ʿaza</em>))
</h3>
<table>
<tbody>
<tr class="odd">
<td align="left">
العواض بسلامتك
</td>
<td align="left">
الله يسلمك
</td>
</tr>
<tr class="even">
<td align="left">
<em>al-ʿiwāḍ bi-salāmtak</em>
</td>
<td align="left">
<em>alla yusallimak</em>
</td>
</tr>
<tr class="odd">
<td align="left">
May the compensation be in your health
</td>
<td align="left">
May God give you health
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr class="odd">
<td align="left">
العمر إلك
</td>
<td align="left">
تعيش
</td>
</tr>
<tr class="even">
<td align="left">
<em>al-ʿumr illak</em>
</td>
<td align="left">
<em>tʿīš</em>
</td>
</tr>
<tr class="odd">
<td align="left">
The lifetime to you
</td>
<td align="left">
May you live
</td>
</tr>
</tbody>
</table>
<h3 id="to-newlyweds-at-wedding">
To newlyweds (at wedding)
</h3>
<table>
<tbody>
<tr class="odd">
<td align="left">
مبارك ما عملتو
</td>
<td align="left">
الله يبارك فيك
</td>
</tr>
<tr class="even">
<td align="left">
<em>mbārak mā ʿamiltu</em>
</td>
<td align="left">
<em>alla yubārik fīk</em>
</td>
</tr>
<tr class="odd">
<td align="left">
Blessed that which you have done
</td>
<td align="left">
May God bless you
</td>
</tr>
</tbody>
</table>
<h3 id="to-someone-departing-on-a-journey">
To someone departing on a journey
</h3>
<table>
<tbody>
<tr class="odd">
<td align="left">
تروح وترجع بسلامة
</td>
<td align="left">
الله يسلمك
</td>
</tr>
<tr class="even">
<td align="left">
<em>trūḥ u-tarjaʾ bi-s-salāma</em>
</td>
<td align="left">
<em>allah yusallimak</em>
</td>
</tr>
<tr class="odd">
<td align="left">
Leave and return in peace
</td>
<td align="left">
May God preserve you
</td>
</tr>
</tbody>
</table>
<h3 id="to-someone-returning-from-a-journey">
To someone returning from a journey
</h3>
<table>
<tbody>
<tr class="odd">
<td align="left">
الحمد لله على السلامة
</td>
<td align="left">
الله يسلمك
</td>
</tr>
<tr class="even">
<td align="left">
<em>al-ḥamdu li-llāh ʿala s-salāma</em>
</td>
<td align="left">
\*allah yusallimak
</td>
</tr>
<tr class="odd">
<td align="left">
God be praised for your wellbeing
</td>
<td align="left">
May God preserve you
</td>
</tr>
</tbody>
</table>
<h3 id="parting-from-someone-you-have-met-for-the-first-time">
Parting from someone you have met for the first time
</h3>
<table>
<tbody>
<tr class="odd">
<td align="left">
فرصة سعيدة
</td>
<td align="left">
وأنا أسعد
</td>
</tr>
<tr class="even">
<td align="left">
<em>furṣa saʿīda</em>
</td>
<td align="left">
<em>u-ana asʿad</em>
</td>
</tr>
<tr class="odd">
<td align="left">
Happy occasion
</td>
<td align="left">
And I am happier
</td>
</tr>
</tbody>
</table>
<h2 id="phrases-for-not-so-special-occasions">
Phrases for not so special occasions
</h2>
<h3 id="to-someone-who-has-cut-their-hair-shaved-or-have-had-a-shower-or-bath">
To someone who has cut their hair, shaved, or have had a shower or bath
</h3>
<table>
<tbody>
<tr class="odd">
<td align="left">
نعيماٌ
</td>
<td align="left">
ألله ينعم عليك
</td>
</tr>
<tr class="even">
<td align="left">
<em>naʿīman</em>
</td>
<td align="left">
<em>alla yinʿam ʿalēk</em>
</td>
</tr>
<tr class="odd">
<td align="left">
Gracefully
</td>
<td align="left">
May God bestow grace upon you.
</td>
</tr>
</tbody>
</table>
<h3 id="to-someone-who-has-performed-the-prayer-ṣalāt">
To someone who has performed the prayer (<em>ṣalāt</em>)
</h3>
<table>
<tbody>
<tr class="odd">
<td align="left">
تقبل الله
</td>
<td align="left">
منّي ومنّك
</td>
</tr>
<tr class="even">
<td align="left">
<em>taqabbal alla</em>
</td>
<td align="left">
<em>minni u-minnak</em>
</td>
</tr>
<tr class="odd">
<td align="left">
May God accept
</td>
<td align="left">
From me and from you
</td>
</tr>
</tbody>
</table>
<h3 id="asking-someone-to-be-patientcalm-down">
Asking someone to be patient/calm down
</h3>
<table>
<tbody>
<tr class="odd">
<td align="left">
صلي عالنبي
</td>
<td align="left">
الله يصلي عالنبي
</td>
</tr>
<tr class="even">
<td align="left">
<em>ṣalli ʿa-n-nabi</em>
</td>
<td align="left">
<em>allah yuṣalli ʿa-n-nabi</em>
</td>
</tr>
<tr class="odd">
<td align="left">
Pray for the Prophet
</td>
<td align="left">
May God pray for the Prophet
</td>
</tr>
</tbody>
</table>
<h3 id="asking-someone-to-pass-a-greeting">
Asking someone to pass a greeting
</h3>
<table style="width:8%;">
<colgroup>
<col width="4%" />
<col width="4%" />
</colgroup>
<tbody>
<tr class="odd">
<td align="left">
سلّم على فلان
</td>
<td align="left">
الله يسلّمك/بيوصل/سار عنده
</td>
</tr>
<tr class="even">
<td align="left">
<em>sallim ʿala so-and-so</em>
</td>
<td align="left">
<em>alla yusallimak/byūṣal/ṣār ʿindu</em>
</td>
</tr>
<tr class="odd">
<td align="left">
Give my regars to so-and-so
</td>
<td align="left">
May God preserve you/It will arrive/It is with him
</td>
</tr>
</tbody>
</table>
<h3 id="guest-after-finishing-meal">
Guest after finishing meal
</h3>
<table>
<tbody>
<tr class="odd">
<td align="left">
دايما
</td>
<td align="left">
صحة
</td>
</tr>
<tr class="even">
<td align="left">
<em>dāyima</em>
</td>
<td align="left">
<em>ṣaḥḥa</em>
</td>
</tr>
<tr class="odd">
<td align="left">
Always
</td>
<td align="left">
\[I wish you\] Health
</td>
</tr>
</tbody>
</table>
<h3 id="to-someone-who-is-eating-drinking-or-sneezing">
To someone who is eating, drinking or sneezing
</h3>
<table>
<tbody>
<tr class="odd">
<td align="left">
صحة/صحتين
</td>
<td align="left">
على قلبك
</td>
</tr>
<tr class="even">
<td align="left">
<em>ṣaḥḥa/ṣaḥḥatēn</em>
</td>
<td align="left">
<em>ʿala ʾalbak</em>
</td>
</tr>
<tr class="odd">
<td align="left">
Health/Two healths
</td>
<td align="left">
On your heart
</td>
</tr>
</tbody>
</table>
<h3 id="to-someone-who-has-purchased-something">
To someone who has purchased something
</h3>
<table>
<tbody>
<tr class="odd">
<td align="left">
مبروك
</td>
<td align="left">
الله يبارك فيك
</td>
</tr>
<tr class="even">
<td align="left">
<em>mabrūk</em>
</td>
<td align="left">
<em>alla yubārik fīk</em>
</td>
</tr>
<tr class="odd">
<td align="left">
Blessed
</td>
<td align="left">
May God bless you
</td>
</tr>
</tbody>
</table>
<h3 id="to-someone-who-is-sick-or-injured">
To someone who is sick or injured
</h3>
<table>
<tbody>
<tr class="odd">
<td align="left">
سلامتك
</td>
<td align="left">
الله يسلمك
</td>
</tr>
<tr class="even">
<td align="left">
<em>salamtak</em>
</td>
<td align="left">
<em>alla yusallimak</em>
</td>
</tr>
<tr class="odd">
<td align="left">
Your health
</td>
<td align="left">
May God bring bring you health
</td>
</tr>
</tbody>
</table>
<div class="footnotes">
<hr />
<ol>
<li id="fn1">
<p>
For comprehensive lists of <em>im</em>polite responses to utterances in
Egyptian, see Stewart, D.J., 1997. “Impoliteness formulae: the cognate
curse in Egyptian Arabic.” <em>Journal of Semitic Studies,</em> 42(2),
ss.327–360..<a href="#fnref1">↩</a>
</p>
</li>
</ol>
</div>
</body>
</html>

